﻿<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="utf-8">
	<title>华大天童</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="share">
	<meta name="keywords" content="web,分享,逸儒">
	<meta name="author" content="yiru,ah.yiru@gmail.com">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-title" content="my website">
	<meta name="apple-mobile-web-app-capable" content="yes"/>

	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="mystyle.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="y-header">
		<div class="y-hl">
			<ul>
				<li><i class="fa fa-phone"></i> 027-67867513</li>
				<li class="y-drop">
					<span>中文</span>
					<ul>
						<li>中文</li>
						<li>英文</li>
						<li>日语</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="y-hr">
			<span>登录</span>
			<span>注册</span>
		</div>
	</div>
	<div class="y-container">

    <div class="y-back-top">
      <i class="fa fa-angle-up"></i>
      <span>返回顶部</span>
    </div>

		<section class="yt1 y-page-header">
			<ul class="y-pht">
				<li>首页</li>
				<li>关于我们</li>
				<li>公司动态</li>
				<li>产品中心</li>
				<li>解决方案</li>
				<li>师资培训</li>
				<li>校园风采</li>
				<li>招商加盟</li>
			</ul>
			<div class="y-logo">
				<img src="LOGO.png">
			</div>
		</section>
		<section class="y-page-container">
			<div class="y-pic">
				<div class="y-img">
					<img src="img/1.jpg">
					<img src="img/2.jpg">
					<img src="img/3.jpg">
					<img src="img/4.jpg">
					<img src="img/5.jpg">
				</div>
				<span class="y-slide-l"><i class="fa fa-angle-left"></i></span>
				<span class="y-slide-r"><i class="fa fa-angle-right"></i></span>
				<ul class="y-slide-btn">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
          <li></li>
				</ul>
			</div>

      <!-- s1 -->
      <div class="y-s1">
        <div class="y-s-title">
          <a href="#" class="y-more">更多<i class="fa fa-arrow-circle-right"></i></a>
          <h4>热门产品</h4>
        </div>
        <div class="y-s1b">
          <img src="0.png">
          <div class="y-s1bt bg-blue">
            互动体验课 <i class="fa fa-hand-o-right"></i>
            <!-- <p>test11111111111111</p> -->
          </div>
        </div>
        <div class="y-s1b">
          <img src="0.png">
          <div class="y-s1bt bg-green">
            蒙氏教具 <i class="fa fa-hand-o-right"></i>
          </div>
        </div>
        <div class="y-s1b">
          <img src="0.png">
          <div class="y-s1bt bg-orange">
            幼儿园装备 <i class="fa fa-hand-o-right"></i>
          </div>
        </div>
        <div class="y-s1b">
          <img src="0.png">
          <div class="y-s1bt bg-purple">
            云服务平台 <i class="fa fa-hand-o-right"></i>
          </div>
        </div>
      </div>

      <!-- s2 -->
      <div class="y-s2">
        <div class="y-s-title">
          <a href="#" class="y-more">更多<i class="fa fa-arrow-circle-right"></i></a>
          <h4>热门视频</h4>
        </div>
        <div class="y-s2b">
          <a href="#">
            <img src="0.png">
            <span><i class="fa fa-play"></i></span>
          </a>
          <div class="y-s2bt">
            <h4>热门视频</h4>
            <p>热门视频</p>
          </div>
        </div>
        <div class="y-s2b">
          <a href="#">
            <img src="0.png">
            <span><i class="fa fa-play"></i></span>
          </a>
          <div class="y-s2bt">
            <h4>热门视频</h4>
            <p>热门视频</p>
          </div>
        </div>
        <div class="y-s2b">
          <a href="#">
            <img src="0.png">
            <span><i class="fa fa-play"></i></span>
          </a>
          <div class="y-s2bt">
            <h4>热门视频</h4>
            <p>热门视频</p>
          </div>
        </div>
        <div class="y-s2b">
          <a href="#">
            <img src="0.png">
            <span><i class="fa fa-play"></i></span>
          </a>
          <div class="y-s2bt">
            <h4>热门视频</h4>
            <p>热门视频</p>
          </div>
        </div>
      </div>

      <!-- s3 -->
      <div class="y-s3">
        <div class="y-s-title">
          <a href="#" class="y-more">更多<i class="fa fa-arrow-circle-right"></i></a>
          <h4>热门内容</h4>
        </div>
        <div class="y-s3b">
          <div class="y-s3bt">
            <h4>教材</h4>
            <p>热门内容</p>
            <p>热门内容</p>
          </div>
          <div class="y-s3bm">
            <img src="0.png">
          </div>
          <ul class="y-s3bb">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <span class="y-sll"><i class="fa fa-angle-left"></i></span>
          <span class="y-slr"><i class="fa fa-angle-right"></i></span>
        </div>
        <div class="y-s3b">
          <div class="y-s3bt">
            <h4>互动</h4>
            <p>热门内容</p>
            <p>热门内容</p>
          </div>
          <div class="y-s3bm">
            <img src="0.png">
          </div>
          <ul class="y-s3bb">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <span class="y-sll"><i class="fa fa-angle-left"></i></span>
          <span class="y-slr"><i class="fa fa-angle-right"></i></span>
        </div>
        <div class="y-s3b">
          <div class="y-s3bt">
            <h4>游戏</h4>
            <p>热门内容</p>
            <p>热门内容</p>
          </div>
          <div class="y-s3bm">
            <img src="0.png">
          </div>
          <ul class="y-s3bb">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <span class="y-sll"><i class="fa fa-angle-left"></i></span>
          <span class="y-slr"><i class="fa fa-angle-right"></i></span>
        </div>
        <div class="y-s3b">
          <div class="y-s3bt">
            <h4>练习</h4>
            <p>热门内容</p>
            <p>热门内容</p>
          </div>
          <div class="y-s3bm">
            <img src="0.png">
          </div>
          <ul class="y-s3bb">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <span class="y-sll"><i class="fa fa-angle-left"></i></span>
          <span class="y-slr"><i class="fa fa-angle-right"></i></span>
        </div>
      </div>

      <!-- s4 -->
      <div class="y-s4">
        <div class="y-s-title">
          <a href="#" class="y-more">更多<i class="fa fa-arrow-circle-right"></i></a>
          <h4>加盟合作</h4>
        </div>
        <div class="y-s4b y-s4b-3">
          <div class="y-s4b3-img">
            <img src="0.png">
          </div>
          <div class="y-s4b3-t1">
            <p>合作者招募</p>
            <p>合作者招募</p>
          </div>
          <div class="y-s4b3-t2">
            <p>合作者招募</p>
            <p>合作者招募</p>
          </div>
          <div class="y-s4b3-c bg-green">

          </div>
        </div>
        <div class="y-s4b">
          <div class="y-s4b-img">
            <img src="0.png">
          </div>
          <div class="y-s4b-t1">
            <p>幼儿园合作</p>
            <p>幼儿园合作</p>
          </div>
          <div class="y-s4b-t2">
            <p>幼儿园合作</p>
            <p>幼儿园合作</p>
          </div>
          <div class="y-s4b-c bg-yellow">

          </div>
        </div>
        <div class="y-s4b">
          <div class="y-s4b-img">
            <img src="0.png">
          </div>
          <div class="y-s4b-t1">
            <p>幼儿园加盟</p>
            <p>幼儿园加盟</p>
          </div>
          <div class="y-s4b-t2">
            <p>幼儿园加盟</p>
            <p>幼儿园加盟</p>
          </div>
          <div class="y-s4b-c bg-blue">

          </div>
        </div>
      </div>

		</section>
		<section class="y-page-footer">
      <div class="ypft">
  			<div class="ypftl">
          <h4>联盟机构</h4>
          <ul>
            <li><a href="#">武汉华大天童教育科技有限公司</a></li>
            <li><a href="#">华中师范大学</a></li>
            <li><a href="#">华中师范大学儿童数字化学习研究中心</a></li>
            <li><a href="#">华中师范大学儿童数字化学习研究中心</a></li>
          </ul>
        </div>
  			<div class="ypftm">
          <h4>联盟机构</h4>
          <ul>
            <li><a href="#">武汉华大天童教育科技有限公司</a></li>
            <li><a href="#">华中师范大学</a></li>
            <li><a href="#">华中师范大学儿童数字化学习研究中心</a></li>
            <li><a href="#">华中师范大学儿童数字化学习研究中心</a></li>
          </ul>
        </div>
  			<div class="ypftr">
          <h4>联系方式</h4>
          <ul>
            <li>电话: 027-67867513</li>
            <li>地址: 武汉市洪山区华中师范大学东南门书刊发行中心</li>
            <li>市场中心: service@ccnukids.com</li>
            <li>培训中心: training@ccnukids.com</li>
          </ul>   
        </div>
      </div>

      <div class="ypfb">
        <div class="y-email">
          <span>联系我们</span>
          <input type="text" placeholder="Enter your Email">
          <button class="bg-red">send</button>
        </div>
      </div>
		</section>
	</div>
	<div class="y-footer">
    <p>武汉华大天童教育科技有限公司</p>
    <p>版权所有 &copy; 2016-2020 鄂ICP备14004766号-1</p>
	</div>

	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="myfunc.js"></script>
</body>
</html>