/*style.css*/
body{
  width:100%;
  background-color:#eee;
}
.w{
  width:1200px;
  margin:0 auto;
}

/* 页头 */
.y-header{
  width:100%;
  height:38px;
  border-bottom:1px solid #eee;
  color:#666;
}
/*  页头左边 */
.y-hl{
  padding:0 20px;
  /* float:left; */
}
.y-hl>ul{
  padding:0;
  margin:0;
}
.y-hl>ul>li{
  float:left;
  padding-left:10px;
  height:38px;
  line-height:38px;
}
.y-hl>ul>li>i{
  color:#333;
}

.y-hl>ul>li::after{
  content:'';
  margin-left:10px;
  border-right:1px solid #ccc;
}
.y-hl>ul>li:last-child::after{
  border:none;
}
.y-drop{
  position:relative;
}
li{
  cursor:pointer;

}
.y-header li:hover{
  color:#f00;
  border-bottom:1px solid #f00;
}

.y-drop>ul{
  display:none;
  width:60px;
  height:99px;
  left:0;
  position:absolute;
  background-color:#eee;
  z-index:2;
  color:#333;
}
.y-drop>ul>li{
  text-align:center;
  height:33px;
  line-height:33px;
}
/*  页头左边 */
.y-hr{
  float:right;
  padding:0 20px;
}
.y-hr>span{
  display:inline-block;
  height:38px;
  line-height:38px;
  padding:0 8px;
}
.y-hr>span:hover{
  cursor:pointer;
  color:#f00;
  border-bottom:1px solid #f00;
}

/*  */
.y-container{
  position:relative;
}

/*  */
.y-back-top{
  width:35px;
  height:35px;
  border-radius:4px;
  position:fixed;
  right:20px;
  bottom:20px;
  background-color:#545e67;
  z-index:999;
  cursor:pointer;
  overflow:hidden;
  display:none;
}
.y-back-top>i{
  color:#fff;
  width:100%;
  height:100%;
  line-height:35px;
  text-align:center;
  font-size:25px;
  position:absolute;
  top:0;

  transition:top .3s;
}

.y-back-top span{
  color:#fff;
  display:block;
  width:100%;
  height:100%;
  padding-top:4px;
  text-align:center;
  font-size:13px;
  position:absolute;
  top:100%;
  background-color:#23b7e5;

  transition:top .3s;
}
.ybt-hover i{
  top:-100%;
}
.ybt-hover span{
  top:0;
}

/*  */
.y-page-header{
  width:100%;
  height:120px;
  background-color:#fff;
  position:absolute;
  -webkit-transform:translateZ(0);
  top:0;
  left:0;
  z-index:1;
  
  transform-origin:0 0;
  transition:height .4s;
}
/* .y-page-header .y-logo{
  float:left;
  display:inline-block;
  height:auto;
} */
.y-page-header .y-logo{
  width:240px;
  height:120px;
  background-color:#fff;
  padding:0 20px;

  transition:height .4s;
}
.y-page-header img{
  width:200px;
  height:120px;
  
  transform-origin:0 0;
  transition:transform .4s;
}

.y-page-header .y-pht{
  float:right;
}
.y-page-header ul{
  height:120px;
  transition:height .4s;
}

.y-page-header li{
  float:left;
  height:120px;
  line-height:120px;
  padding-right:30px;
  font-size:18px;

  transition:height .4s;
  transition:line-height .4s;
}

.y-page-header li:hover{
  color:#f00;
}
/*  */
.y-pha{
  height:60px;
  position:fixed;
  
  background-color:#f60;
  color:#fff;
  box-shadow:0 1px 3px #999;
  z-index:999;
}
.y-pha .y-logo{
  height:60px;
}
.y-pha img{
  transform-origin:0 0;
  transform:scale(.5);
}
.y-pha ul{
  height:60px;
}

.y-pha li{
  height:60px;
  line-height:60px;
}

.y-page-container{
  width:100%;
  padding-top:120px;

  transition:padding-top .4s;
}
.ypc-top{
  padding-top:60px;
}
/*  */

/*  */
.y-pic{
  width:100%;
  height:400px;
  position:relative;
  background-color:#eef;
}

.y-img{
  height:400px;
  position:relative;
  overflow:hidden;
}

.y-img>img{
  width:100%;
  height:400px;
  opacity:0;
  position:absolute;
  left:0;
  top:0;

  transition:opacity .6s ease-in;
}

.y-pic .y-slide-btn{
  position:absolute;
  right:20px;
  bottom:20px;
}
.y-pic .y-slide-btn>li{
  display:inline-block;
  width:10px;
  height:10px;
  margin-right:5px;
  border-radius:50%;
  border:2px solid #999;
  background-color:#fff;
}

.y-pic .y-slide-btn .y-bgc{
  background-color:#666;
}

/*  */
.y-img>.y-fade{
  opacity:1;
}

.y-slide-l,.y-slide-r{
  position:absolute;
  display:block;
  width:50px;
  height:70px;
  line-height:70px;
  text-align:center;
  top:50%;
  transform:translateY(-50%);
  font-size:42px;
  color:#aaa;
}
.y-slide-l:hover,.y-slide-r:hover{
  cursor:pointer;
  background-color:#888;
}
.y-slide-l{
  left:0;
}
.y-slide-r{
  right:0;
}






/* page footer */
.y-page-footer{
  width:100%;
  padding:20px 60px 0;
  background-color:#333;
}
.y-page-footer>.ypft{
  padding:20px 0;
  overflow:hidden;
}
.y-page-footer>.ypft>div{
  float:left;
  box-sizing:border-box;
  width:33.33333333%;
  color:#fff;
}
.y-page-footer ul>li>a{
  color:#aaa;
}
.y-page-footer ul>li{
  padding:6px 0;
  color:#aaa;
}
.y-page-footer>.ypfb{
  padding:20px 0;
  border-top:1px solid #777;
}
.y-email{
  overflow:hidden;
  padding:0 20px;
  height:42px;
  line-height:42px;
}
.y-email>span{
  float:left;
  font-size:16px;
  color:#ddd;
  padding-right:20px;
}
.y-email>input{
  float:left;
  height:38px;
  line-height:1;
  width:300px;
  padding:6px 12px;
  border:0;
  border-top-left-radius:5px;
  border-bottom-left-radius:5px;
}

.y-email>button{
  height:38px;
  line-height:1;
  width:72px;
  float:left;
  padding:3px 6px;
  border:0;
  color:#eee;
  font-size:16px;
  opacity:.9;
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
}
.y-email>button:hover{
  opacity:1;
}

/*  */
.y-footer{
  width:100%;
  background-color:#222;
  padding:35px 60px;
  color:#aaa;
  font-size:13px;
  text-align:center;
}
.y-footer>p:last-child{
  margin:0;
}

/*  */
.y-s1,.y-s2,.y-s3,.y-s4{
  width:1200px;
  margin:10px auto;
  /* background-color:#fff; */
  /* box-shadow:0 1px 2px #ccc; */
  overflow:hidden;
}

.y-s1 .y-s1b{
  width:285px;
  height:200px;
  margin-right:20px;
  float:left;
  position:relative;
}

.y-s1 img{
  width:285px;
  height:200px;
  position:absolute;
  left:0;
  top:0;
}
.y-s1 .y-s1bt{
  position:absolute;
  left:0;
  top:100%;
  width:285px;
  height:200px;

  color:#fff;
  font-size:22px;
  text-align:center;
  line-height:200px;

  transition:top .4s;
}
.y-s1 .y-s1a{
  top:0;
}

.y-s1 .y-s1bt>i{
  color:#eee;
}

.y-s1 .y-s1bt>p{
  /* transform:translateX(-30%); */
  position:absolute;
  top:0;
  left:-50%;
  color:#f60;
  height:20px;

  transition:left .5s;
}
.y-s1 .y-s1a>p{
  /* transition:transform .2s; */
  left:0;
}

.y-s1 .y-s1b:last-child{
  margin:0;
}

/* s2 */
.y-s2 .y-s2b{
  width:285px;
  height:300px;
  margin-right:20px;
  margin-bottom:20px;
  float:left;
  position:relative;
  background-color:#fff;
  top:0;

  transition:top .3s;
}
.y-s2 .y-s2b:hover{
  top:-3px;
  box-shadow:0 10px 20px #ddd;
}

.y-s2 .y-s2b:last-child{
  margin:0;
}

.y-s2b a{
  position:relative;
  overflow:hidden;
  display:block;
}
.y-s2b a>span{
  position:absolute;
  left:20px;
  bottom:10px;
  width:35px;
  height:25px;
  border-radius:22px;
  color:#fff;
  border:2px solid #fff;
  background-color:#666;
}
.y-s2b .y-s2b-hv{
  background-color:#f60;
  border-color:#f60;
}
.y-s2b a>span>i{
  font-size:11px;
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
}

.y-s2b a,.y-s2b img{
  width:285px;
  height:200px;
}
.y-s2 .y-s2bt{
  height:100px;
  /* line-height:100px; */
  padding-top:20px;
  text-align:center;
}

/* s3 */
.y-s3 .y-s3b{
  width:285px;
  height:350px;
  margin-right:20px;
  margin-bottom:20px;
  float:left;
  position:relative;
  background-color:#fff;
  top:0;

  transition:top .3s;
}

.y-s3 .y-s3b:nth-child(2){
  border-top:1px solid #27c24c;
}
.y-s3 .y-s3b:nth-child(3){
  border-top:1px solid #f05050;
}
.y-s3 .y-s3b:nth-child(4){
  border-top:1px solid #23b7e5;
}
.y-s3 .y-s3b:nth-child(5){
  border-top:1px solid #af5cc1;
}

.y-s3 .y-s3b:hover{
  top:-3px;
  box-shadow:0 10px 20px #ddd;
}

.y-s3 .y-s3b:last-child{
  margin-right:0;
}

.y-s3 .y-s3bt{
  text-align:center;
  height:150px;
  padding:30px;
}
.y-s3 .y-s3bt h4{
  margin:0;
}
.y-s3 .y-s3bt p{
  margin:8px 0 0 0;
}

.y-s3 .y-s3bm{
  text-align:center;
}
.y-s3 .y-s3bm>img{
  width:120px;
  height:120px;
}

.y-s3 .y-s3bb{
  text-align:center;
  height:80px;
  line-height:80px;
}
.y-s3 .y-s3bb>li{
  display:inline-block;
  margin-right:6px;
  /* width:10px;
  height:10px;
  border:2px solid #f60; */
  width:6px;
  height:6px;
  background-color:#999;
  border-radius:50%;
}
.y-s3 .y-s3bb>li:hover{
  background-color:#f60;
}

.y-sll,.y-slr{
  position:absolute;
  height:45px;
  line-height:45px;
  text-align:center;
  width:20px;
  font-size:18px;
  background-color:#ccc;
  color:#fff;
  top:50%;
  transform:translateY(-50%);
  display:none;
}
.y-sll{
  left:0;
}
.y-slr{
  right:0;
}

/*  */
.y-s-title{
  margin-top:10px;
  width:100%;
  height:32px;
  line-height:32px;
}
.y-s-title>h4{
  margin:0;
  display:inline-block;
}
.y-more{
  float:right;
  font-size:16px;
  color:#ccc;
}
.y-more>i{
  margin-left:3px;
}

/*  */
.y-s4 .y-s4b{
  width:285px;
  height:350px;
  margin-right:20px;
  margin-bottom:20px;
  float:left;
  position:relative;
  background-color:#fff;
  top:0;
  overflow:hidden;
}
.y-s4 .y-s4b:last-child{
  margin-right:0;
}
.y-s4 .y-s4b-3{
  width:590px;
}

.y-s4 .y-s4b-img>img{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:350px;
}
.y-s4 .y-s4b-c{
  position:absolute;
  left:0;
  bottom:0;
  width:100%;
  height:80px;
  /* background-color:#999; */
  opacity:.9;

  transition:height .2s;
}
.y-s4-hover .y-s4b-c{
  height:350px;
}

.y-s4 .y-s4b-t1{
  position:absolute;
  left:0;
  bottom:0;
  width:100%;
  height:80px;
  padding:10px;
  color:#fff;
  z-index:3;

  transition:bottom .3s,opacity .3s;
}
.y-s4-hover .y-s4b-t1{
  bottom:-30%;
  opacity:0;
  visibility:hidden;
}

.y-s4 .y-s4b-t2{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100px;
  padding:10px;
  color:#fff;
  z-index:3;

  visibility:hidden;
  opacity:0;
}
.y-s4-hover .y-s4b-t2{
  visibility:visible;
  opacity:1;
}

.y-s4 .y-s4b-t2 p{
  /* position:absolute; */
  /* width:100%; */
  transform:translateX(-30%);
  opacity:0;
}
.y-s4-hover .y-s4b-t2 p{
  transform:translateX(0);
  opacity:1;
  transition:transform .3s,opacity .3s;
}

/* s4b3 */
.y-s4 .y-s4b3-img>img{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:350px;
}
.y-s4 .y-s4b3-c{
  position:absolute;
  left:0;
  bottom:0;
  width:200px;
  height:100%;
  /* background-color:#999; */
  opacity:.9;

  transition:width .2s;
}
.y-s4-hover .y-s4b3-c{
  width:100%;
}

.y-s4 .y-s4b3-t1{
  position:absolute;
  left:0;
  bottom:0;
  width:200px;
  height:100%;
  padding:10px;
  color:#fff;
  z-index:3;

  transition:bottom .3s,opacity .3s;
}
.y-s4-hover .y-s4b3-t1{
  bottom:-100%;
  opacity:0;
  visibility:hidden;
}

.y-s4 .y-s4b3-t2{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100px;
  padding:10px;
  color:#fff;
  z-index:3;

  visibility:hidden;
  opacity:0;
}
.y-s4-hover .y-s4b3-t2{
  visibility:visible;
  opacity:1;
}

.y-s4 .y-s4b3-t2>p{
  transform:translateX(-30%);
  opacity:0;
}
.y-s4-hover .y-s4b3-t2>p{
  transform:translateX(0);
  opacity:1;
  transition:transform .3s,opacity .3s;
}


/* about us */
.y-about{
  width:1200px;
  margin:10px auto;
  overflow:hidden;
  background-color:#fff;
  padding:30px;
}
.y-about p{
  font-size:;
}
.y-ab-t,.y-ab-b{
  padding:20px;
}





















