.menu-collapsed {
  display: flex;
  justify-content: space-between;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1) inset;
  height: var(--menuDownBar);
  line-height: var(--menuDownBar);
  // border-top:1px solid rgba(255,255,255,.5);
  // padding:10px 0;
  a {
    color: var(--dark) !important;
    &:active,
    &.active {
      color: var(--linkActiveColor) !important;
    }
    &:hover {
      color: var(--linkHoverColor) !important;
    }
  }
  .collapsed-bar {
    display: block;
    margin: 0;
    width: var(--collapseWidth);
    // background-color:rgba(0,0,0,.1);
    // box-shadow:0 1px 4px rgba(0,0,0,0.1) inset;
    text-align: center;
  }
  .link-bar {
    padding: 0 10px;
  }
}
