.car-model-dashboard {
  --headerHeight: 32px;
  position: relative;
  height: 100vh;
  // background: radial-gradient(circle at center, #fff 0, #f0f0f0 5%, #eee 10%, var(--appBgColor) 15%, var(--appBgColor) 100%);
  background-color: var(--appBgColor);
  padding: 10px 15px;
  .car-model-header {
    margin: 0;
    height: var(--headerHeight);
    font-size: 24px;
    color: #ffffff;
    text-align: center;
  }
  .car-model-container {
    --mainHeight: calc(100vh - var(--headerHeight) - 20px);
    --itemHeight: calc(var(--mainHeight) / 3);
    height: var(--mainHeight);
    .car-model-top {
      height: calc(var(--itemHeight) * 2);
    }
    .car-model-bottom {
      height: var(--itemHeight);
    }
    .car-model-item {
      --itemHeaderHeight: 32px;
      height: var(--itemHeight);
      .car-model-item-content {
        height: calc(var(--itemHeight) - var(--itemHeaderHeight));
      }
    }
    .car-model-center {
      display: flex;
      align-items: center;
      justify-content: center;
      height: calc(var(--itemHeight) * 2);
    }
  }
}

.model-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: var(--itemHeaderHeight);
  padding-left: 12px;
  border-bottom: 1px solid rgba(180, 180, 180, 0.08);
  h3 {
    margin: 0;
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 25%;
    width: 5px;
    height: 50%;
    background: linear-gradient(to right, var(--blue1), transparent);
  }
}

@media screen and (max-width: 992px) {
  .car-model-dashboard {
    .car-model-header {
      display: none;
    }
    .car-model-container {
      .car-model-center {
        height: calc(var(--itemHeight) * 3);
      }
      .car-model-item {
        display: none;
      }
      .car-model-bottom {
        display: none;
      }
    }
  }
  .model-item-header {
    .model-rate-score {
      display: none;
    }
  }
}