.virtual-list {
  display: flex;
  padding: 15px;
  background: #fff;
  > div {
    width: 50%;
    flex: 1;
    padding: 15px 20px;
  }
  .list {
    border: 1px solid #d9dddd;
  }
  .even-item,
  .odd-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .even-item {
    background-color: #f8f8f0;
  }
}
