.footer-wrap {
  overflow: hidden;
  padding: 0 var(--frame-spacing);
  a {
    padding: 0 6px;
    color: var(--dark);
    &:active,
    &.active {
      color: var(--linkActiveColor);
    }
    &:hover {
      color: var(--linkHoverColor);
    }
  }
  .copyright {
    float: left;
    .copy {
      color: var(--dark);
    }
    .right {
      // color:var(--appColor);
    }
  }
  .link-list {
    margin: 0;
    float: right;
    overflow: hidden;
    li {
      float: left;
    }
  }
  @media screen and (max-width: 768px) {
    .link-list {
      display: none;
    }
  }
}
