
@keyframes ani-fade-in{
  0%{
    opacity:0;
    // height:0;
    display:none;
  }
  1%{
    opacity:0;
    // height:auto;
    display:block;
  }
  100%{
    opacity:1;
    // height:auto;
    display:block;
  }
}
@keyframes ani-fade-out{
  0%{
    opacity:1;
    display:block;
  }
  99%{
    opacity:0;
    display:block;
  }
  100%{
    opacity:0;
    display:none;
  }
}
@keyframes ani-scale-in{
  0%{
    transform:scale(0);
    display:none;
  }
  1%{
    transform:scale(0);
    display:block;
  }
  100%{
    transform:scale(1);
    display:block;
  }
}
@keyframes ani-scale-out{
  0%{
    transform:scale(1);
    display:block;
  }
  99%{
    transform:scale(0);
    display:block;
  }
  100%{
    transform:scale(0);
    display:none;
  }
}
@keyframes ani-left-in{
  0%{
    opacity:.4;
    transform:translate(-72px,0);
  }
  100%{
    opacity:1;
    transform:translate(0,0);
  }
}
@keyframes ani-top-in{
  0%{
    opacity:.4;
    transform:translate(0,-72px);
  }
  100%{
    opacity:1;
    transform:translate(0,0);
  }
}

.page-color{
  h1,h2,h3,h4,h5,h6,p{
    // color:@appColor;
    color:var(--appColor);
  }
  /*a{
    // color:@pageLinkColor;
    color:@linkActiveColor;
    &:active,&.active{
      color:@linkActiveColor;
    }
    &:hover{
      color:@linkHoverColor;
    }
  }*/
}
.page-container{
  min-height:calc(100vh - var(--footerHeight) - var(--headerHeight) - var(--topbarHeight));
  position:relative;
  background:var(--pageBgColor);
  // padding:15px;
  .page-content{
    padding:.7vw;
    &.ani-in{
      animation:ani-left-in .5s;
    }
    &.ani-out{
      animation:ani-scale-out .5s;
    }
    .page-color();
  }
}




