/* global style*/
@import "./reset.less";
@import "./common.less";
@import "./colors.css";

/*.section-style{
  overflow:hidden;
  padding:10px 12px;
  background-color:#fff;
  color:#333;
  height:100%;
  border-radius:2px;
}*/
.node-style{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  display:inline-block;
  user-select:none;
  vertical-align:middle;
}

a{
  text-decoration:none;
  background-color:transparent;
  font-weight:500;
  transition:color .3s;
}

/*li{
  >a{
    .ellipsis();
    >span{
      .ellipsis();
    }
  }
}*/

.huxy-angle-top{
  .angle-top(6px);
}
.huxy-angle-bt{
  .angle-bt(6px);
}

.ant-form-inline{
  .ant-form-item{
    &:last-of-type{
      margin-right:0;
    }
  }
}


.ant-form-item-label>label{
  color:var(--appColor) !important;
}
.ant-tree{
  color:var(--appColor) !important;
  background:transparent !important;
}

.dark{
  .ant-table{
    color:var(--appColor) !important;
    background:transparent !important;
    &.ant-table-bordered>.ant-table-container {
      border:1px solid rgba(0,0,0,.08) !important;
    }
    table{
      border-top:0 !important;
    }
    table>tbody>tr>td{
      border:1px solid rgba(0,0,0,.08) !important;
    }
    table>thead>tr>th{
      border:1px solid rgba(0,0,0,.08) !important;
      background-color:rgba(0,0,0,.08) !important;
      color:var(--appColor) !important;
    }
    table>tbody>tr:hover>td {
      background:rgba(0,0,0,.08) !important;
    }
    .ant-table-cell-scrollbar {
      box-shadow: 0 1px 0 1px rgba(0,0,0,.08);
    }
  }

  /*.ant-input-affix-wrapper,.ant-select-selector,.ant-input,.ant-input-number{
    border:1px solid rgba(0,0,0,.08) !important;
    background-color:rgba(0,0,0,.08) !important;
    color:var(--appColor) !important;
  }
  .ant-input,.ant-input-number{
    // border:1px solid rgba(0,0,0,.08) !important;
    background-color:transparent !important;
    color:var(--appColor) !important;
  }*/
}

.ant-pro-table{
  .ant-card{
    background:transparent;
    .ant-card-body{
      padding:0;
    }
    .ant-pro-table-list-toolbar-title{
      color:var(--appColor) !important;
    }
    .ant-btn-dashed{
      background: transparent;
      color:var(--appColor) !important;
      border-color: rgba(0,0,0,.25);
    }
    td{
      pre{
        padding:10px !important;
        background:rgba(0,0,0,.125) !important;
        width:100% !important;
        margin-bottom:0 !important;
      }
    }
  }
}





