@fontSize:var(--fontSize);
@maxWidth:var(--maxWidth);
@menuWidth:var(--menuWidth);
@headerHeight:var(--headerHeight);
@topbarHeight:var(--topbarHeight);
@footerHeight:var(--footerHeight);
@breadHeight:var(--breadHeight);
@collapseWidth:var(--collapseWidth);
@collapseMenuWidth:var(--collapseMenuWidth);


@bannerBgColor:var(--bannerBgColor);
@navBgColor:var(--navBgColor);
@menuBgColor:var(--menuBgColor);
@deepMenuBgColor:var(--deepMenuBgColor);

@appColor:var(--appColor);
@linkColor:var(--linkColor);
@pageLinkColor:var(--pageLinkColor);
@linkHoverColor:var(--linkHoverColor);
@linkActiveColor:var(--linkActiveColor);

@appBgColor:var(--appBgColor);
@pageBgColor:var(--pageBgColor);

@footerBgColor:var(--footerBgColor);

@panelBgColor:var(--panelBgColor);


@tbHeight:calc(@headerHeight + @topbarHeight + @footerHeight);

@containerHeight:calc(100vh - @tbHeight - @breadHeight);





