@import "./radio.less";
.ycheckbox{
  .yradio;
  .checkbox{
    >span{
      &:first-of-type{
        >span{
          border-radius:2px;
          &:after{
            top:1px;
            left:4px;
            width:5px;
            height:8px;
            border:2px solid #fff;
            border-top:0;
            border-left:0;
            border-radius:0;
            // display:table;
            transform:rotate(45deg) scale(0);
          }
        }
      }
    }
    &.on{
      >span{
        &:first-of-type{
          >span{
            background-color:@blue;
            border-color:@blue;
            &:after{
              transform:rotate(45deg) scale(1);
            }
            &.half{
              background-color:@white;
              &:after{
                top:2px;
                left:2px;
                width:8px;
                height:8px;
                background-color:@blue;
                border:0;
                border-radius:1px;
                transform:scale(1);
              }
            }
          }
        }
      }
    }
    &.half-check{
      >span{
        &:first-of-type{
          >span{
            background-color:@blue;
            border-color:@blue;
            &:after{
              left:4px;
              top:1px;
              width:5px;
              height:8px;
              border:2px solid #fff;
              border-top:0;
              border-left:0;
              border-radius:0;
              // transform:rotate(45deg) scale(1);
              transform:rotate(45deg);
            }
          }
        }
      }
    }
  }
}

