@import '../theme/colors.less';
.yclearfloat{
  zoom:1;
  &::after{
    clear:both;
    content:'';
    display:block;
    height:0;
    visibility:hidden;
  }
}
.yform{
  .yclearfloat;
  position:relative;
  .yform-group{
    margin:15px 0;
    overflow:auto;
    &.yform-btn{
      margin-top:25px;
    }
    .flabel{
      font-size:1.4rem;
      font-weight:500;
      margin:8px 0;
      display:block;
      padding-right:20px;
      >.required{
        color:@red;
        font-weight:600;
        margin:0 4px;
        display:inline-block;
        line-height:1;
      }
    }
    .fsection{
      >span.text{
        font-size:1.4rem;
        margin:8px 0;
        display:inline-block;
      }
      button{
        &+button{
          margin:0 15px;
        }
      }
    }
    .fspan{
      display:block;
      padding-top:2px;
      padding-left:4px;
      font-size:11px;
      font-weight:400;
      &.error{
        color:@danger;
      }
      &.info{
        color:@info;
      }
      &.success{
        color:@success;
      }
      &.warning{
        color:@warning;
      }
    }
  }
  .form-btns{
    float:left;
    text-align:center;
    .ybtn{
      &:not(:last-of-type){
        margin-right:15px;
      }
    }
    &.pl{
      float:left;
    }
    &.pr{
      float:right;
    }
    &.bl{
      float:none;
      .ybtn{
        margin:0;
        display:block;
        width:100%;
        &:not(:last-of-type){
          margin-bottom:15px;
        }
      }
    }
  }
  &.yfh{
    .yform-group{
      .yclearfloat;
      .flabel{
        text-align:right;
      }
      .fsection{
        
      }
    }
    &.left{
      .yform-group{
        .yclearfloat;
        .flabel{
          text-align:left;
        }
        .fsection{
          
        }
      }
    }
  }
}