.ymodal{
  position:fixed;
  overflow:hidden;
  pointer-events:auto;
  top:0;
  left:0;
  /*right:0;
  bottom:0;*/
  width:100vw;
  height:100vh;
  z-index:10000;
  // background-color:rgba(55,55,55,.6);
  background-color:hsla(0,0%,0%,.2);
  visibility:hidden;
  transition:visibility .2s;
  &.show{
    visibility:visible;
    transition:visibility .2s;
    >.ymodal-wrap{
      >.ymodal-panel{
        transform:scale(1);
        transform-origin:50% 50%;
        transition:transform .2s;
      }
    }
  }
  >.ymodal-wrap{
    position:relative;
    top:0;
    left:0;
    width:100%;
    height:100%;
    outline:0;
    overflow:auto;
    >.ymodal-panel{
      position:absolute;
      // max-height:100%;
      // max-height:calc(~"100% - 90px");
      width:34%;
      border-radius:5px;
      margin:0 auto;
      background-color:#fff;
      transform:scale(0);
      transform-origin:50% 50%;
      transition:transform .2s;
      // display:flex;// 居中
      margin-bottom:30px;
      &.tm{
        // left:0;
        // right:0;
        left:33%;//50%-34%/2
        top:60px;
      }
      &.tl{
        left:60px;
        top:60px;
      }
      &.tr{
        right:60px;
        top:60px;
      }
      &.bm{
        // left:0;
        // right:0;
        left:33%;//50%-34%/2
        bottom:60px;
      }
      &.bl{
        left:60px;
        bottom:60px;
      }
      &.br{
        right:60px;
        bottom:60px;
      }
      &.sm{
        width:34%;
      }
      &.md{
        width:50%;
        &.tm,&.bm{
          left:25%;//50%-50%/2
        }
      }
      &.lg{
        width:67%;
        &.tm,&.bm{
          left:16.5%;//50%-67%/2
        }
      }
      >.modal-panel-header{
        height:45px;
        line-height:45px;
        overflow:hidden;
        position:relative;
        border-bottom:1px solid #eee;
        // -moz-user-select:none;
        // user-select:none;
        // cursor:default !important;
        >h4{
          font-size:16px;
          font-weight:600;
          margin:0;
          padding-left:15px;
          padding-right:45px;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
        }
        >i.close{
          position:absolute;
          display:block;
          width:45px;
          height:45px;
          line-height:45px;
          right:0;
          top:0;
          border-top-right-radius:5px;
          text-align:center;
          cursor:pointer;
          &:hover{
            color:#ff7f50;
            transition:all .3s;
          }
        }
      }
      >.modal-panel-content{
        padding:15px;
        &.fixed-header{
          max-height:calc(~"100vh - 180px");
          overflow:auto;
        }
      }
      >.modal-panel-footer{
        height:45px;
        line-height:45px;
        overflow:hidden;
        position:relative;
        border-top:1px solid #eee;
        padding:7px 15px;
        button{
          float:right;
          &:not(:first-child){
            margin-right:10px;
          }
          &.ybtn{
            padding:4px 12px;
          }
        }
      }
    }
  }
}