@import '../theme/colors.less';
.yprogress{
  display:block;
  width:100%;
  padding-right:42px;
  .progress-line{
    width:100%;
    background-color:#f5f5f5;
    box-shadow:0 0 0 1px rgba(255,255,255,.6);
    border-radius:100px;
    vertical-align:middle;
    .percent{
      border-radius:100px;
      width:0;
      font-size:0;
      transition:all .3s;
      position:relative;
      background-color:@blue;
      height:20px;
      line-height:20px;
      &.sm{
        height:10px;
        line-height:10px;
      }
      &.lg{
        height:30px;
        line-height:30px;
      }
      &.warning{
        background-color:@yellow;
      }
      &.success{
        background-color:@green;
      }
      &.danger{
        background-color:@red;
      }
      &::after{
        content:'';
        position:absolute;
        display:block;
        top:0;
        left:0;
        bottom:0;
        right:0;
        background-color:@white;
        border-radius:100px;
        opacity:0;
        animation:progress-ani 2.4s ease-out infinite;
      }
      span{
        display:inline-block;
        font-size:1.3rem;
        position:absolute;
        right:-4px;
        transform:translateX(100%);
        color:@blue;
      }
    }
  }
}
@keyframes progress-ani{
  0%{
    width:0;
    opacity:.1;
  }
  30%{
    width:0;
    opacity:.5;
  }
  100%{
    width:100%;
    opacity:0;
  }
}