@import '../theme/colors.less';
.yradio{
  display:inline-block;
  vertical-align:top;
  font-size:0;
  &.block{
    display:block;
    .radio,.checkbox{
      display:block;
      margin:0;
    }
  }
  .radio,.checkbox{
    position:relative;
    display:inline-block;
    font-weight:normal;
    -moz-user-select:none;
    user-select:none;
    white-space:nowrap;
    cursor:pointer;
    margin-right:10px;
    height:34px;
    line-height:34px;
    >span{
      vertical-align:middle;
      font-size:13px;
      &:first-of-type{
        position:relative;
        display:inline-block;
        outline:none;
        // line-height:1;
        >input{
          position:absolute;
          left:0;
          top:0;
          right:0;
          bottom:0;
          width:100%;
          height:100%;
          cursor:pointer;
          opacity:0;
          // z-index:1;
        }
        >span{
          position:relative;
          top:0;
          left:0;
          display:block;
          width:14px;
          height:14px;
          border-radius:14px;
          background-color:@white;
          border:1px solid #d9d9d9;
          transition:all .3s;
          &:after{
            content:'';
            position:absolute;
            top:3px;
            left:3px;
            width:6px;
            height:6px;
            border-radius:4px;
            // display:table;
            background-color:@blue;
            opacity:0;
            transition:all .3s;
          }
        }
      }
      &:last-of-type{
        padding-left:8px;
        padding-right:8px;
      }
    }
    &:hover{
      >span{
        &:first-of-type{
          >span{
            border-color:@blue;
            transition:all .3s;
          }
        }
      }
    }
    &.on{
      >span{
        &:first-of-type{
          >span{
            &:after{
              opacity:1;
              transition:all .3s;
            }
          }
        }
      }
    }
    &.disabled{
      cursor:not-allowed;
      >span{
        // cursor:not-allowed;
        &:first-of-type{
          /*>input{
            cursor:not-allowed;
          }*/
          >span{
            border-color:#d9d9d9 !important;
            background-color:#f7f7f7;
          }
        }
        &:last-of-type{
          color:rgba(0,0,0,.25);
        }
      }
    }
  }
}
