.yselect{
  position:relative;
  ul{
    position:absolute;
    width:100%;
    margin-top:2px;
    overflow:auto;
    border-radius:5px;
    border:1px solid #ccc;
    background-color:#fcfcfc;
    display:none;
    z-index:999;
    >li{
      height:30px;
      line-height:30px;
      padding:0 10px;
      cursor:pointer;
      &:hover{
        background-color:#ecf6fd;
        transition:all .3s;
        // color:@white;
      }
      &.selected{
        background-color:#f0f0f0;
      }
    }
  }
  i{
    z-index:-1;
  }
  input{
    cursor:pointer;
  }
  &.focus{
    .yinput.input-ico{
      >i{
        transform:rotate(-180deg);
        transition:transform .2s;
      }
    }
    ul{
      display:block;
    }
  }
}
@keyframes selectAnim{
  0%{
    opacity:0;
    visibility:hidden;
    transform:translate3d(0,-20px,0);
  }
  100%{
    opacity:1;
    visibility:visible;
    transform:none;
  }
}
.selectAnim{
  animation:selectAnim .3s;
}