.ytable{
  width:100%;
  background-color:#fff;
  border:1px solid #ddd;
  // table-layout:fixed;
  >thead,>tbody,>tfoot{
    >tr{
      >th,>td{
        height:32px;
        line-height:32px;
        padding:0;
        vertical-align:top;
        border-top:1px solid #ddd;
        text-align:center;
        word-break:break-all;
        word-wrap:break-word;
        max-width:200px;
        min-width:30px;
        >span{
          display:block;
          border:0;
          outline:0;
          width:100%;
          height:100%;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
        }
      }
    }
  }
  >thead{
    >tr{
      background-color:#fafafa;
      >th{
        vertical-align:bottom;
        border-bottom:2px solid #ddd;
      }
    }
    &:first-of-type{
      >tr{
        &:first-of-type{
          >th,>td{
            border-top:0;
          }
        }
      }
    }
  }
  >tbody{
    >tr{
      &:hover{
        background-color:#f5f5f5;
        transition:all .3s;
      }
      >td{
        
      }
    }
    &+tbody{
      border-top:2px;
    }
  }
  &.bordered{
    >thead,>tbody,>tfoot{
      >tr{
        >th,td{
          border:1px solid #ddd;
        }
      }
    }
    >thead{
      >tr{
        >th,>td{
          border-bottom-width:2px;
        }
      }
    }
  }
  &.striped{
    >tbody{
      >tr:nth-of-type(odd){
        background-color:#fafafa;
      }
    }
  }
}