@import '../theme/colors.less';
.yclearfloat{
  zoom:1;
  &::after{
    clear:both;
    content:'';
    display:block;
    height:0;
    visibility:hidden;
  }
}
@keyframes tab-ani-scale{
  0%{
    transform:scale(0);
    transform-origin:50% 0;
  }
  100%{
    transform:scale(1);
  }
}
.ytab-wrap{
  overflow-y:auto;
  position:relative;
  &.vertical{
    .ytab{
      width:20%;
      border:0;
      border-right:2px solid #eee;
      ul{
        >li{
          float:none;
          width:100%;
          border:0;
          &:not(:last-child){
            border-bottom:1px solid transparent;
          }
        }
      }
      .ytab-act{
        width:3px;
        height:45px;
        position:absolute;
        top:0;
        left:calc(~"100% - 1px");
        background-color:@orange;
        transition:top .3s;
        &::after{
          content:'';
          position:absolute;
          width:0;
          height:0;
          top:50%;
          left:100%;
          transform:translateY(-50%);
          border:4px solid transparent;
          border-left-color:@tip;
        }
      }
    }
    .ytab-page{
      position:absolute;
      top:0;
      left:20%;
      width:80%;
      padding:0;
      padding-left:10px;
      >.tabpage{

      }
    }
  }
  .ytab{
    .yclearfloat;
    position:relative;
    display:block;
    border-bottom:2px solid #eee;
    -moz-user-select:none;
    user-select:none;
    &.border{
      ul{
        >li{
          border:1px solid #eee;
          border-bottom:0;
          border-top-left-radius:5px;
          border-top-right-radius:5px;
          &:last-of-type{
            border:1px solid #eee;
            border-bottom:0;
            margin-right:0;
          }
        }
      }
      .ytab-act{
        width:63px;
        height:3px;
        position:absolute;
        top:44px;
        left:0;
        background-color:@white;
        &::after{
          display:none;
        }
      }
    }
    &.flex-tabs{
      // display:flex;
      >ul{
        margin:0;
        display:flex;
        li{
          flex:1;
        }
      }
    }
    >ul{
      >li{
        position:relative;
        float:left;
        width:64px;
        height:45px;
        line-height:45px;
        text-align:center;
        color:#444;
        cursor:pointer;
        border-right:1px solid transparent;
        margin-right:4px;
        // 本溢出显示省略号
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;

        // box-sizing:content-box;
        &:first-of-type{
          // border-top-left-radius:5px;
        }
        &:last-of-type{
          // border-top-right-radius:5px;
          border:0;
        }
        >i{
          &.close{
            position:absolute;
            right:1px;
            top:15px;
            background-color:#eee;
            width:16px;
            height:16px;
            line-height:16px;
            text-align:center;
            border-radius:50%;
            font-size:11px;
            display:none;
          }
        }
        >span{
          display:inline-block;
          line-height:45px;
          margin-left:5px;
          font-weight:500;
        }
        &.active{
          color:@orange;
        }
        &:hover{
          color:@tip;
          transition:all .3s;
          >i{
            &.close{
              display:block;
            }
          }
        }
        &.disabled{
          color:@default !important;
          opacity:.5;
          cursor:not-allowed;
        }
      }
    }
    .ytab-act{
      width:64px;
      height:3px;
      position:absolute;
      top:44px;
      left:0;
      background-color:@orange;
      transition:left .3s;
      z-index:9;
      &::after{
        content:'';
        position:absolute;
        width:0;
        height:0;
        top:100%;
        left:50%;
        transform:translateX(-50%);
        border:4px solid transparent;
        border-top-color:@tip;
      }
    }
  }
  .ytab-page{
    position:relative;
    display:flex;
    width:100%;
    padding:0;
    padding-top:10px;
    >.tabpage{
      position:relative;
      width:100%;
      flex-shrink:0;
      // visibility:hidden;
      display:none;
      &.active{
        // visibility:visible;
        display:block;
        animation:tab-ani-scale .2s ease-in-out;
      }
    }
    /*>.y-tabpage-title{
      margin:0;
      font-size:1.4rem;
      padding:12px;
      color:#eee;
      border-bottom:1px solid #666;
      background-color:#777;
    }*/
  }
}