@import "./input.less";
.yinput{
  // margin:15px 0;
  position:relative;
  z-index:1;
  input{
    .input;
    &+i{
      cursor:pointer;
    }
  }
  &.error{
    input{
      border-color:@red;
      &:focus{
        border-color:@blue;
        // border-color:@danger;
        // box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(243,86,93,.6);
      }
    }
  }
  &.no-border{
    input{
      border:0;
      border-bottom:1px solid #ddd;
      box-shadow:none;
      border-radius:0;
      &:focus{
        border-bottom:1px solid @blue;
        box-shadow:none;
      }
      &:hover{
        border-color:@blue;
        transition:all .3s;
      }
    }
    &.error{
      input{
        border-color:@red;
        &:focus{
          // border-color:@orange;
          border-color:@blue;
        }
      }
    }
    &.input-plugin{
      >input{
        &+span{
          border-radius:0;
        }
      }
    }
  }
  &.input-ico{
    >input{
      padding-right:32px;
    }
    >i{
      position:absolute;
      top:7px;
      right:7px;
      height:20px;
      line-height:20px;
      width:20px;
      display:block;
      text-align:center;
      // background-color:#eee;
      color:@info;
      border-radius:50%;
      // border-top-right-radius:4px;
      // border-bottom-right-radius:4px;
      transform:rotate(0deg);
      transition:transform .3s;
      &.il{
        left:7px;
      }
    }
    &.licon{
      >input{
        padding-left:32px;
      }
    }
  }
  &.p-right{
    display:flex;
    >input{
      flex:1;
      border-top-right-radius:0;
      border-bottom-right-radius:0;
    }
    >.rspan{
      min-width:36px;
      height:34px;
      line-height:34px;
      padding:0 6px;
      text-align:center;
      background-color:#eee;
      border:1px solid #ccc;
      border-left:0;
      border-top-right-radius:4px;
      border-bottom-right-radius:4px;
      cursor:pointer;
      -moz-user-select:none;
      user-select:none;
    }
  }
  &.p-left{
    display:flex;
    >input{
      border-top-left-radius:0;
      border-bottom-left-radius:0;
    }
    >.lspan{
      min-width:36px;
      height:34px;
      line-height:34px;
      padding:0 6px;
      text-align:center;
      background-color:#eee;
      border:1px solid #ccc;
      border-right:0;
      border-top-left-radius:4px;
      border-bottom-left-radius:4px;
      // border-top-right-radius:0;
      // border-bottom-right-radius:0;
    }
  }
  &.sel-list{
    display:flex;
    flex-flow:row wrap;
    width:100%;
    height:auto;
    padding:0 10px;
    background-color:transparent;
    border:1px solid #ccc;
    border-radius:4px;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
    transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    &:hover{
      border-color:@blue;
      transition:all .3s;
    }
    &:focus{
      border-color:@blue;
      outline:0;
      box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102, 175, 233, .6);
    }
    >input{
      flex:1;
      width:auto;
      border:0;
      box-shadow:none;
    }
    >.sel-span{
      // flex:auto;
      display:block;
      position:relative;
      margin-top:5px;
      min-width:36px;
      height:24px;
      line-height:24px;
      text-align:center;
      border-radius:4px;
      background-color:#f0f0f0;
      color:rgba(0,0,0,.65);
      padding-right:16px;
      padding-left:3px;
      &:not(:last-of-type){
        margin-right:5px;
      }
      >i{
        position:absolute;
        display:block;
        // width:10px;
        height:16px;
        line-height:16px;
        text-align:center;
        top:4px;
        right:0;
        padding:0 3px;
        cursor:pointer;
        color:rgba(0,0,0,.43);
        font-size:11px;
        font-weight:300;
        &:hover{
          color:rgba(0,0,0,.65);
        }
      }
    }
  }
}