const router = {
  // '/':'home',
  '/user': 'user',
  '/user/signin': 'signin',
  '/user/signup': 'signup',
  '/user/verifyEmail': 'verifyEmail',
  '/user/setNewPwd': 'setNewPwd',
  '/404': '404',
  '/preview': 'preview',
  '/layout': 'layout',
  '/apps/projects': 'projects',
  '/apps/projects/add': 'add',
  '/apps/projects/edit/:projectId': 'edit',
  '/apps/projects/router/:projectId': 'router setting',
  '/apps/projects/router/:projectId/:routerId': 'page design',
  '/apps/projects/api/:projectId': 'apis',
  '/apps/projects/api/:projectId/add': 'add',
  '/apps/projects/api/:projectId/edit/:id': 'edit',
  '/apps/projects/api/:projectId/test/:id': 'test',
  '/apps/users': 'users',
  '/apps/users/add': 'add',
  '/apps/users/edit/:id': 'edit',
  '/apps/users/auth/:id': 'router auth',
  '/apps/profile': 'profile',
  '/apps/apis': 'apis',
  '/apps/apis/add': 'add',
  '/apps/apis/edit/:id': 'edit',
  '/apps/apis/test/:id': 'test',
  '/low-code': 'low-code',
  '/low-code/dom': 'dom',
  '/low-code/ui': 'ui',
  '/low-code/users': 'users',
  '/low-code/users/add': 'add',
  '/low-code/users/edit/:id': 'edit',
  '/i18n': 'i18ns',
  '/dashboard': 'dashboard',
  '/dashboard/screen1': 'screen1',
  '/dashboard/screen2': 'screen2',
  '/commons/suspense': 'suspense',
  '/commons/suspense/suspense': 'suspense',
  '/commons/suspense/errorboundary': 'errorboundary',
  '/commons/canvas': 'canvas',
  '/commons/canvas/canvas': 'canvas',
  '/commons/canvas/d3': 'd3',
  '/commons/canvas/webgl': 'webgl',
  '/commons/canvas/dragable': 'dragable',
  '/commons/editor': 'wysiwyg',
  '/commons/virtualList': 'virtualList',
  '/page1': 'page1',
  '/page1/page1-1': 'page1-1',
  '/page1/page1-2': 'page1-2',
  '/page1/page1-3': 'page1-3',
  '/page1/page1-2/page1-2-1': 'page1-2-1',
  '/page1/page1-2/page1-2-2': 'page1-2-2',
  '/page1/page1-2/page1-2-2/page1-2-2-1': 'page1-2-2-1',
  '/page1/page1-2/page1-2-2/page1-2-2-2': 'page1-2-2-2',
  '/page1/page1-2/page1-2-2/page1-2-2-3': 'page1-2-2-3',
};

export default router;
