const router = {
  '/': 'Home',
  '/404': '404',
  '/layout': 'Layout',
  '/monitor': 'Monitor',
  '/files': 'FileManager',
  '/profile': 'Profile',
  '/messages': 'Messages',
  '/md2html': 'Md2html',
  '/bigscreen': 'BigScreen',
  '/carmodel': 'CarModel',
  '/chatbot': 'ChatBot',
  '/paychat': 'ChatBot',
  '/wschat': 'Chat',
  '/user': 'User',
  '/user/signin': 'Signin',
  '/user/signup': 'Signup',
  '/user/verifyEmail': 'VerifyEmail',
  '/user/setNewPwd': 'SetNewPwd',
  '/apps': 'Apps',
  '/apps/projects': 'Projects',
  '/apps/projects/add': 'Add Project',
  '/apps/projects/edit/:projectId': 'Edit Project',
  '/apps/projects/router/:projectId': 'Project Router',
  '/apps/projects/router/:projectId/:routerId': 'Page Design',
  '/apps/projects/api/:projectId': 'Project Api',
  '/apps/projects/api/:projectId/add': 'Add Api',
  '/apps/projects/api/:projectId/edit/:id': 'Edit Api',
  '/apps/projects/api/:projectId/test/:id': 'Test Api',
  '/apps/users': 'Users',
  '/apps/users/add': 'Add User',
  '/apps/users/edit/:id': 'Edit User',
  '/apps/users/auth/:id': 'Router Auth',
  '/apps/apis': 'Apis',
  '/apps/apis/add': 'Add Api',
  '/apps/apis/edit/:id': 'Edit Api',
  '/apps/apis/test/:id': 'Test Api',
  '/low-code': 'Low-Code',
  '/preview': 'Preview',
  '/low-code/dom': 'DOM',
  '/low-code/ui': 'component',
  '/low-code/users': 'Models',
  '/low-code/users/add': 'Add User',
  '/dashboard': 'Dashboard',
  '/dashboard/screen1': 'Demo1',
  '/dashboard/bigscreen': 'BigScreen',
  '/dashboard/carmodel': 'CarModel',
  '/prompt': 'Prompt',
  '/prompt/prompt': 'Prompt List',
  '/prompt/prompt/add': 'Add Prompt',
  '/prompt/prompt/edit/:id': 'Edit Prompt',
  '/payer': 'Payer',
  '/payer/count': 'Package Payment',
  '/payer/count/member': 'Membership',
  '/payer/count/order': 'Orders',
  '/payer/count/pay': 'Pay',
  '/payer/month': 'Monthly Payment',
  '/payer/month/member': 'Membership',
  '/payer/month/order': 'Orders',
  '/payer/month/pay': 'Pay',
  '/demand': 'Demand',
  '/demand/demand': 'Demand List',
  '/demand/demand/add': 'Add Demand',
  '/demand/demand/edit/:id': 'Edit Demand',
};

export default router;
