.smart-city-dashboard {
  position: relative;
  height: var(--containerHeight);
  background-color: var(--appBgColor);
  padding: 10px 15px;
}

@media screen and (max-width: 992px) {
  .smart-city-dashboard {
    .smart-city-header {
      display: none;
    }
  }
}
