@import "./common/button.less";
@import "./common/yinput.less";
@import "./common/radio.less";
@import "./common/checkbox.less";
@import "./common/form.less";
@import "./common/row.less";
@import "./common/switch.less";
@import "./common/select.less";
@import "./common/modal.less";
@import "./common/progress.less";
@import "./common/tabs.less";
@import "./common/table.less";
/*单行文本溢出显示省略号*/
.ellipsis{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
/*单行两端对齐*/
.justify{
  text-align:justify;
  text-align-last:justify;
  height:24px;
  line-height:24px;
  &::after{
    display:inline-block;
    content:"";
    overflow:hidden;
    width:100%;
    height:0;
  }
}
/*多行文本溢出显示省略号*/
.multi-line{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2; // 2行
  -webkit-box-orient:vertical;
}
.multi-line-wrap {
  height:40px;
  line-height:20px;
  overflow:hidden;
  .text{
    float:right;
    margin-left:-5px;
    width:100%;
    word-break:break-all;
  }
  &::before{
    float:left;
    width:5px;
    content:'';
    height:40px;
  }
  &::after{
    float:right;
    content:"...";
    height:20px;
    line-height:20px;
    padding-right:5px;
    text-align:right;
    width:3em;
    margin-left:-3em;
    position:relative;
    left:100%;
    top:-20px;
    padding-right:5px;
    /* 显示更好的效果 */
    background:-webkit-gradient(linear,left top,right top,from(rgba(255,255,255,0)),to(white),color-stop(50%,white));
    background:-moz-linear-gradient(to right,rgba(255,255,255,0),white 50%,white);
    background:-o-linear-gradient(to right,rgba(255,255,255,0),white 50%,white);
    background:-ms-linear-gradient(to right,rgba(255,255,255,0),white 50%,white);
    background:linear-gradient(to right,rgba(255,255,255,0),white 50%,white);
  }
}
/* mixin for multiline */
.block-with-text{
  overflow:hidden;
  position:relative;
  line-height:1.2em;
  max-height:6em;
  text-align:justify;
  margin-right:-1em;
  padding-right:1em;
  &::before{
    content:"...";
    position:absolute;
    right:0;
    bottom:0;
  }
  &::after{
    content:"";
    position:absolute;
    right:0;
    width:1em;
    height:1em;
    margin-top:0.2em;
    background:white;
  }
}

/*自动换行*/
.new-line{
  white-space:normal;
  word-break:break-all;
  word-wrap:break-word;
  hyphens:auto;
}
/*垂直书写文本*/
.verticle-text{
  writing-mode:vertical-rl;
  writing-mode:tb-rl;
}
/*文本区域*/
.txt-area{
  word-spacing:.1em;
  letter-spacing:.01em;
  line-height:1.4;
  >p{
    text-indent:2em;
  }
}
/*文本间距设置*/
.txt-info{
  display:block;
  word-spacing:.2em;
  letter-spacing:.05em;
  text-indent:2em;
  tab-size:4;
  line-height:1.6;
  font-size:14px;
  .txt-line{
    display:block;
    padding:.15em 0;
    margin:0;
  }
  .txt-space{
    display:inline-block;
    padding:0 .55em;
  }
}
/*遮罩层*/
.mark-layer{
	display:block;
  position:fixed;
  overflow:hidden;
  pointer-events:auto;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:10000;
  background-color:rgba(55,55,55,.6);
}
/*混合图片*/
.mix-pic{
  // background:url(@pic1),url(@pic2);
  background-size:cover;
  background-blend-mode:lighten;
  // mix-blend-mode:lighten;
}
/*清除浮动*/
.clearfloat{
  zoom:1;
  &::after{
    clear:both;
    content:'';
    display:block;
    height:0;
    visibility:hidden;
  }
}
/*code*/
code{
  display:block;
  width:100%;
  border:1px solid rgba(0,0,0,.15);
  font-size:13px;
  border-radius:5px;
  padding:10px;
  color:#f3f3f3;
  background-color:#333;
  overflow:auto;
  h2{
    font-size:18px;
    margin-top:0;
    font-style:italic;
    color:#ff3e38;
  }
  &.light{
    background-color:#f5f5f5;
    color:#111;
  }
}

/*block items*/
.block-container{
  list-style:none;
  margin:0;
  overflow-x:auto;
  padding:2px 0;
  white-space:nowrap;
  >.block-item{
    cursor:pointer;
    display:inline-block;
    text-align:text-justify;
    margin-left:8px;
    margin-top:0;
    max-width:210px;
    min-width:150px;
    width:63%;
  }
}

/*tooltip*/
.ytooltip{
  position: relative;
  cursor: pointer;
  &:hover{
    &::before{
      white-space:normal;
      word-break:break-all;
      word-wrap:break-word;
      content: attr(data-tips);
      position: absolute;
      padding: 6px 12px;
      line-height: 1.5;
      display: inline-block;
      font-size: 13px;
      background-color: #ddd;
      color: #333;
      border: 1px solid #333;
      border-radius: 4px;
      z-index: 10000;
      text-align: left;
      width: 200px;

      top:-8px;
      left:50%;
      transform:translate(-20px,-100%);
    }
    &::after{
      content:'';
      position: absolute;
      z-index:10001;
      height: 8px;
      width: 8px;
      background-color: #ddd;
      border:1px solid transparent;
      border-right-color: #333;
      border-top-color: #333;

      top:-13px;
      left:50%;
      transform: translateX(-50%) rotate(135deg);
    }
  }
  &.up{
    &:hover{
      &::before{
        top:-8px;
        left:50%;
        transform:translate(-20px,-100%);
      }
      &::after{
        top:-13px;
        left:50%;
        transform: translateX(-50%) rotate(135deg);
      }
    }
  }
}

/*callout*/
@info:#428bca;
@success:#5cb85c;
@warning:#f0ad4e;
@danger:#d9534f;
.callout {
  display: block;
  padding: 5px 10px;
  margin: 5px 0;
  color: #777;
  border-left-width: 4px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.03);
  position: relative;
  border-left-color: @info;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-bottom: 6px solid transparent;
    border-left: 6px solid @info;
  }
  &.info {
    border-left-color: @info;
    &::after {
      border-left-color: @info;
    }
  }
  &.success {
    border-left-color: @success;
    &::after {
      border-left-color: @success;
    }
  }
  &.warning {
    border-left-color: @warning;
    &::after {
      border-left-color: @warning;
    }
  }
  &.danger {
    border-left-color: @danger;
    &::after {
      border-left-color: @danger;
    }
  }
}



















