// @followColor:deeppink;
@followSize:3px;
@followPadding:0px;

.hover-follow{
  position:relative;
  &::after{
    content:'';
    display:block;
    position:absolute;
    left:@followPadding;
    bottom:0;
    top:auto;
    height:@followSize;
    width:calc(100% - @followPadding * 2);
    background-color:currentColor;
    transform:scale(0);
    transition:all .3s;
  }
  &:hover,&.active{
    &::after{
      transform:scale(1);
      transition:all .3s;
    }
  }
}

.hover-follow-vertical{
  .hover-follow;
  &::after{
    left:0;
    bottom:0;
    top:0;
    height:100%;
    width:@followSize;
  }
}

.hover-follow-vertical-right{
  .hover-follow;
  &::after{
    left:auto;
    right:0;
    bottom:0;
    top:0;
    height:100%;
    width:@followSize;
  }
}

