@charset "utf-8";

// @import './global.css';

@import "./common.less";

// @import "./animation/index.less";

@import "./icons.less";

@import "./draft/notify.less";

@import "./hover-follow.less";


[class^="y-"]{
  -webkit-font-smoothing:antialiased;
}
/*[class$="-main"]{
  padding:15px 20px;
}
[class*="huy"]{
  padding:15px 20px;
}*/

*,*::after,*::before {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  -webkit-text-size-adjust:auto !important;
  -ms-text-size-adjust:auto !important;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  /*user-select:none;*/
}

html{
	font-family:Arial,'Microsoft YaHei',Helvetica,sans-serif,'黑体','宋体';
  // font-family:Avenir,Helvetica,Arial,sans-serif;
  font-size:62.5%;
  width:100%;
  height:100%;
  -webkit-text-size-adjust:none;
}
@media screen and (max-width:1920px){
  html{
    // font-size:71.5%;
    font-size:67%;
  }
}
@media screen and (max-width:1440px){
  html{
    // font-size:67%;
    font-size:62.5%;
  }
}
@media screen and (max-width:1366px){
  html{
    // font-size:62.5%;
    font-size:58%;
  }
}
@media screen and (max-width:1024px){
  html{
    // font-size:58%;
    font-size:53.5%;
  }
}
body{
  margin:0;
  line-height:1.42857143;
	font-size:1.4rem;
	color:#333;
	background-color:transparent;
  z-index:0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  // -webkit-overflow-scrolling:touch;
}

img{
  vertical-align:middle;
}

/*a*/
/*a{
  text-decoration:none;
  color:#333;
  transition:color .3s;
}
a:link{color:#333;}
a:visited{color:#333;}
a:hover{color:@info;}
a:active{color:#333;}*/

/* input */
input,button,textarea{outline:0;margin:0;border-radius:0}
/* button */
input[disabled],button[disabled]{
  cursor:not-allowed;
  // opacity:.6;
}
button,input[type=button],input[type=submit]{
  -webkit-appearance:button;
  cursor:pointer;
}

/* textarea */
textarea{
  /*resize:none;*/
  margin:0;
  overflow:auto;
  height:auto;
}

ul{
  list-style:none;
  padding:0;
  margin:0;
}

/*table*/
table{border-spacing:0;border-collapse:collapse;}



// 1. 文本溢出处理
// 2. tooltips设置
// 3. 清除浮动
// 4. hover、active处理
// 5. 字体大小统一设置
// 6. 动效统一
// 7. 屏幕适配
// 8. 方位图标
// 9. 动态图标



a{
  text-decoration:none;
  font-weight:500;
  background-color:transparent;
  color:#777;
  transition:.2s color;
  &:active,&.active{
    // background-color:hsla(0,0%,0%,.04);
    // background-color:#435466;
    // color:#00b4cf !important;
    // color:rgba(0,0,0,.1);
  }
  &:hover{
    // background-color:hsla(0,0%,0%,.06);
    // background-color:#435466;
    // color:#00b4cf !important;
    // color:rgba(0,0,0,.1);
  }
}

.arrow(@arrowBgColor,@arrowBorderColor,@arrowSize,@aPosition,@arrowWidth:1px){
  position:relative;
  background-color:@arrowBgColor;
  border:1px solid @arrowBorderColor;
  &::before,&::after{
    content:'';
    position:absolute;
    width:0;
    height:0;
    border:solid transparent;
  }
  &::before{
    border-width:@arrowSize;
  }
  &::after{
    border-width:@arrowSize - @arrowWidth;
  }
  &.lt{
    &::before,&::after{
      bottom:100%;
    }
    &::before{
      left:@aPosition;
      border-bottom-color:@arrowBorderColor;
    }
    &::after{
      left:@aPosition + @arrowWidth;
      border-bottom-color:@arrowBgColor;
    }
  }
  &.rt{
    &::before,&::after{
      bottom:100%;
    }
    &::before{
      right:@aPosition;
      border-bottom-color:@arrowBorderColor;
    }
    &::after{
      right:@aPosition + @arrowWidth;
      border-bottom-color:@arrowBgColor;
    }
  }
  &.lb{
    &::before,&::after{
      bottom:0;
      top:100%;
      border-top-color:@arrowBorderColor;
    }
    &::before{
      left:@aPosition;
    }
    &::after{
      left:@aPosition + @arrowWidth;
      border-top-color:@arrowBgColor;
    }
  }
  &.rb{
    &::before,&::after{
      bottom:0;
      top:100%;
    }
    &::before{
      right:@aPosition;
      border-top-color:@arrowBorderColor;
    }
    &::after{
      right:@aPosition + @arrowWidth;
      border-top-color:@arrowBgColor;
    }
  }
}

.tooltip(@tooltipBgColor,@tooltipBorderColor,@tooltipColor,@tPosition:15px,@tArrowSize:8px){
  [tooltips]{
    position:relative;
    // cursor:pointer;
    &:hover{
      &::before,&::after{
        display:block;
      }
    }
    &::before,&::after{
      display:none;
      position:absolute;
      z-index:1000;
      background-color:@tooltipBgColor;
      border:1px solid @tooltipBorderColor;
    }
    &::before{
      content:attr(tooltips);
      padding:8px 15px;
      text-align: left;
      width:200px;
      font-size:1.3rem;
      color:@tooltipColor;
      border-radius:4px;
      box-shadow:0 10px 20px -5px rgba(0,0,0,0.4);
      white-space:normal;
      word-break:break-all;
      word-wrap:break-word;
    }
    &::after{
      content:'';
      height:@tArrowSize + 2px;
      width:@tArrowSize + 2px;
      border-left-color:transparent;
      border-bottom-color:transparent;
    }
    &.lb{
      &::before{
        left:0;
        bottom:calc(100% + @tArrowSize);
      }
      &::after{
        left:@tPosition;
        bottom:calc(100% + @tArrowSize/2);
        transform:rotate(135deg);
      }
    }
    &.rb{
      &::before{
        right:0;
        bottom:calc(100% + @tArrowSize);
      }
      &::after{
        right:@tPosition;
        bottom:calc(100% + @tArrowSize/2);
        transform:rotate(135deg);
      }
    }
    &.lt{
      &::before{
        left:0;
        top:calc(100% + @tArrowSize);
      }
      &::after{
        left:@tPosition;
        top:calc(100% + @tArrowSize/2);
        transform:rotate(-45deg);
      }
    }
    &.rt{
      &::before{
        right:0;
        top:calc(100% + @tArrowSize);
      }
      &::after{
        right:@tPosition;
        top:calc(100% + @tArrowSize/2);
        transform:rotate(-45deg);
      }
    }
  }
}

@angleSize:8px;
.angle(@angleSize){
  position:relative;
  display:inline-block;
  font-style:normal;
  float:right;
  cursor:pointer;
  height:100%;
  width:2*@angleSize;
  &::before,&::after{
    content:'';
    display:block;
    position:absolute;
    border-radius:1px;
    background-color:currentColor;
    height:1px;
    width:@angleSize;
    left:0;
    left:@angleSize/2;
    transform-origin:100% 50% 0;
    transition:all .25s
  }
  &.bottom{
    &::before,&::after{
      top:calc(50% + @angleSize/2);
    }
    &::before{
      transform:rotate(135deg);
    }
    &::after{
      transform:rotate(45deg);
    }
  }
  &.top{
    &::before,&::after{
      top:calc(50% - @angleSize/2);
    }
    &::before{
      transform:rotate(225deg);
    }
    &::after{
      transform:rotate(-45deg);
    }
  }
}

/*单行文本溢出显示省略号*/
.ellipsis{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
/*多行文本溢出显示省略号*/
.multi-line{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2; // 2行
  -webkit-box-orient:vertical;
}
/*单行两端对齐*/
.justify{
  text-align:justify;
  text-align-last:justify;
  height:24px;
  line-height:24px;
  &::after{
    display:inline-block;
    content:"";
    overflow:hidden;
    width:100%;
    height:0;
  }
}
/*自动换行*/
.new-line{
  white-space:normal;
  word-break:break-all;
  word-wrap:break-word;
  hyphens:auto;
}
/*垂直书写文本*/
.verticle-text{
  writing-mode:vertical-rl;
  writing-mode:tb-rl;
}
/*遮罩层*/
.mark-layer{
  display:block;
  position:fixed;
  overflow:hidden;
  pointer-events:auto;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:10000;
  background-color:rgba(55,55,55,.6);
}
/*混合图片*/
.mix-pic{
  // background:url(@pic1),url(@pic2);
  background-size:cover;
  background-blend-mode:lighten;
  // mix-blend-mode:lighten;
}
/*清除浮动*/
.clearfloat{
  zoom:1;
  &::after{
    clear:both;
    content:'';
    display:block;
    height:0;
    visibility:hidden;
  }
}



.center {
  display: flex;
  align-items: center;
  justify-content: center;
}




















