@keyframes icon-404-animate {
  0% {
    transform: scale(1.2) translate(0, 60px);
  }
  25% {
    transform: scale(1.0) translate(60px, 0);
  }
  50% {
    transform: scale(0.8) translate(0, -60px);
  }
  75% {
    transform: scale(1.0) translate(-60px, 0);
  }
  100% {
    transform: scale(1.2) translate(0, 60px);
  }
}

.not-found-page {
  width: 100%;
  height: 100vh;
  position: relative;
  background: var(--appBgColor, rgba(0, 0, 0, 0.8));
  padding-top: 100px;
  overflow: hidden;
  // display: flex;
  // align-items: center;
  // justify-content: center;
}

.not-found-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  img {
    width: 100%;
    height: 100%;
  }
  transform: scale(1.0) translate(0, 0);
  animation: icon-404-animate 6s linear infinite;
}

.animation-info {
  position: relative;
  padding-top: 50px;
}
