.page {
  position: relative;
  .tools-bar {
    padding: 10px 0;
    .tools-area {
      > div,
      > button,
      > span {
        margin-right: 8px;
        margin-bottom: 8px;
      }
    }
  }
}

.canvas-container {
  position: relative;
  width: 100%;
  height: 400px;
  background: #eee;
  canvas {
    // border:1px solid #333;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
  }
}
