div{
	width:0;
	border:solid;
	border-color:red transparent transparent transparent;
	border-width:100px 0 0 0;
}

div{
  width: 200px;
  height: 200px;
  background: conic-gradient(deeppink 0 30%, yellowgreen 30% 70%, teal 70% 100%);
  border-radius: 50%;
}

div{
	outline:10px dashed green;
	outline-offset:-10px;
}

img{
	object-fit:cover;
}

div{
	filter:blur(2px);
}

div{
 	page-break-before:always; //打印
}




// 伪类
/*
:root, :target, :empty, :not

:root 根元素，html

:empty 没有子元素的元素

:not(X) 不为X

:target 选择器的出现，让 CSS 也能够接受到用户的点击事件，并进行反馈。（另一个可以接收点击事件的 CSS 选择器是 :checked）
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

html, body {
  height: 100%;
  width: 100%;
  background-color: #eee;
}

body {
  padding: 50px;
}

a,
a:visited,
a:focus,
a:active,
a:link {
  text-decoration: none;
  outline: 0;
}

a {
  color: currentColor;
  transition: .2s ease-in-out;
}

h1, h2, h3, h4 {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

img {
  vertical-align: middle;
  height: auto;
  width: 100%;
}


@keyframes bounce{
  0%,20%,50%,80%,100%{transform:translateY(0);}
  40%{transform:translateY(-30px);}
  60%{transform:translateY(-15px);}
}

@keyframes bouncein{
  0%{opacity:0;transform:scale(0.3);}
  50%{opacity:1;transform:scale(1.05);}
  70%{transform:scale(0.9);}
  100%{transform:scale(1);}
}
@keyframes bounceinT{
  0%{opacity:0;transform:translateY(-100px);}
  60%{opacity:1;transform:translateY(30px);}
  80%{transform:translateY(-10px);}
  100%{transform:translateY(0);}
}
@keyframes bounceout{
  0%{transform:scale(1);}
  25%{transform:scale(0.95);}
  50%{opacity:1;transform:scale(1.1);}
  100%{opacity:0;transform:scale(0.3);}
}
@keyframes bounceoutT{
  0%{transform:translateY(0);}
  20%{opacity:1;transform:translateY(20px);}
  100%{opacity:0;transform:translateY(-100px);}
}

@keyframes flash{
  0%,50%,100%{opacity:1;}
  25%,75%{opacity:0;}
}

@keyframes shake{
  0%,100%{transform:translateX(0);}
  10%,30%,50%,70%,90%{transform:translateX(-10px);}
  20%,40%,60%,80%{transform:translateX(10px);}
}

@keyframes swing{
  20%{transform:rotate(15deg);}
  40%{transform:rotate(-10deg);}
  60%{transform:rotate(5deg);}
  80%{transform:rotate(-5deg);}
  100%{transform:rotate(0);}
}

@keyframes wobble{
  0%{transform:translateX(0);}
  15%{transform:translateX(-100px) rotate(-5deg);}
  30%{transform:translateX(80px) rotate(3deg);}
  45%{transform:translateX(-65px) rotate(-3deg);}
  60%{transform:translateX(40px) rotate(2deg);}
  75%{transform:translateX(-20px) rotate(-1deg);}
  100%{transform:translateX(0);}
}

@keyframes ring{
  0%{transform:scale(1);}
  10%,20%{transform:scale(0.9) rotate(-3deg);}
  30%,50%,70%,90%{transform:scale(1.1) rotate(3deg);}
  40%,60%,80%{transform:scale(1.1) rotate(-3deg);}
  100%{transform:scale(1) rotate(0);}
}
























