.sandbox{
  .mark{
    position:fixed;
    overflow:hidden;
    pointer-events:auto;
    top:0;
    left:0;
    right:0;
    bottom:0;
    height:100%;
    z-index:10001;
    background-color:rgba(55,55,55,.45);
    // background-color:hsla(0,0%,0%,.18);
  }
  .mark-layer{
    .mark;
    display:none;
    &-open{
      .mark;
      display:block;
    }
  }
  .wrap{
    position:fixed;
    overflow:auto;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:10001;
  }
  .sandbox-wrap{
    .wrap;
    display:none;
    &-open{
      .wrap;
      display:block;
    }
    .sandbox-target{
      position:relative;
    }
  }
}















