@keyframes huxy-circle-animate-rotate {
  0% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(var(--rotate));
  }
}

.huxy-circle-animate-rotate {
  --rotate: 450deg;
  transform: rotate(90deg);
  animation: huxy-circle-animate-rotate linear 1s infinite;
}
