.monitor-dashboard {
  background: transparent;
}

.monitor-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .toolbar-left {
    display: flex;
    align-items: center;
    h4 {
      margin: 0;
      font-size: 16px;
      margin-right: 16px;
    }
  }
  .toolbar-right {
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .monitor-toolbar {
    .toolbar-right {
      .monitor-toolbar-timepicker {
        display: none;
      }
    }
  }
}

.overview-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  .item-icon {
    width: 64px;
    height: 64px;
    padding: 12px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.03);
    flex-shrink: 0;
    img {
      width: 100%;
    }
  }
  .item-text {
    text-align: right;
    flex: 1;
    width: 0;
    p {
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .text-desc {
      // color: #666;
    }
    .text-value {
      margin-top: 8px;
    }
    b,
    a {
      font-size: 24px;
      font-weight: bold;
    }
  }
}
