:local {
  .huxy-yao {
    --yao-width: 50px;
    --yao-height: 8px;
    --yao-bgColor: #000;
    .yang {
      margin: calc(var(--yao-height) + 2px) 0;
      width: var(--yao-width);
      height: var(--yao-height);
      background: var(--yao-bgColor);
    }
    .yin {
      margin: calc(var(--yao-height) + 2px) 0;
      height: var(--yao-height);
      position: relative;
      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 0;
        width: calc(var(--yao-width) * 0.4);
        height: var(--yao-height);
        background: var(--yao-bgColor);
      }
      &::before {
        left: 0;
      }
      &::after {
        right: 0;
      }
    }
  }
}
