/* global style*/

.link {
  text-decoration: none;
  cursor: pointer;
  color: var(--linkColor);
  background-color: transparent;
  font-weight: 500;
  transition: color 0.3s;
}
.link:active,
.link.active {
  color: var(--linkActiveColor, #42a5f5);
}
.link:hover {
  color: var(--linkHoverColor, #2196f3);
}
.link[disabled] {
  cursor: not-allowed;
  opacity: 0.7;
}
.link[disabled]:active,
.link[disabled].active,
.link[disabled]:hover {
  color: var(--linkColor);
}

@media screen and (max-width: 1024px) {
  .sm-hide {
    display: none;
  }
}

/*li {
  >a {
    .ellipsis();
    >span {
      .ellipsis();
    }
  }
}*/
