/* global style*/

/*.section-style{
  overflow:hidden;
  padding:10px 12px;
  background-color:#fff;
  color:#333;
  height:100%;
  border-radius:2px;
}*/
.node-style {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  user-select: none;
  vertical-align: middle;
}

.link {
  text-decoration: none;
  cursor: pointer;
  color: var(--linkColor);
  background-color: transparent;
  font-weight: 500;
  transition: color 0.3s;
}
.link:active,
.link.active {
  color: var(--linkActiveColor, #40a9ff);
}
.link:hover {
  color: var(--linkHoverColor, #1890ff);
}
.link[disabled] {
  cursor: not-allowed;
  opacity: 0.7;
}
.link[disabled]:active,
.link[disabled].active,
.link[disabled]:hover, {
  color: var(--linkColor);
}

/*li{
  >a{
    .ellipsis();
    >span{
      .ellipsis();
    }
  }
}*/
