@import (reference) "~antd/es/style/themes/default.less";

:local {
  .searchInput {
    width: 100%;
    padding: 8px;

    .input {
      :global(.@{ant-prefix}-input) {
        font-size: 12px;
      }
    }
  }
}
