@import "~@common/styles/common/style-func.less";

@keyframes animate-top-in {
  0% {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  100% {
    opacity: 0.98;
    transform: translate3d(0, 2px, 0);
  }
}

.demo-styles {
  display: flex;
  align-items: center;
  justify-content: center;
  > li {
    position: relative;
    > a {
      padding: 4px 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 2;
      &.active {
        color: var(--blue2);
      }
      > i {
        display: block;
        margin-left: 4px;
      }
    }
    > ul {
      position: absolute;
      top: 100%;
      right: 0;
      width: 135px;
      box-shadow: 0 2px 6px var(--borderColor);
      padding: 10px 0;
      border-radius: 2px;
      z-index: 1;
      display: none;
      a {
        padding: 6px 20px;
        display: block;
      }
    }
    &.open {
      ul {
        display: block;
        animation: animate-top-in 0.2s forwards;
      }
    }
  }
}

.demo-follow {
  .follow(3px,currentColor,10px);
}
.demo-angle-top {
  .angle-top(5px,1px);
}
.demo-angle-bt {
  .angle-bt(5px,1px);
}
.demo-arrow-lt {
  .arrow-lt(var(--navBgColor),var(--borderColor),8px,16px);
  right: auto;
  left: 0;
}
.demo-arrow-rt {
  .arrow-rt(var(--navBgColor),var(--borderColor),8px,16px);
  right: 0;
  left: auto;
}
.demo-tooltip {
  .tooltip-lb();
}
