:local {
  .huxy-gua-container {
    --width: 50px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .huxy-gua {
      height: var(--height, 100%);
      width: var(--width);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      transform-origin: center;
      text-align: center;
      transition: all 3s;
      .gua-desc,
      .gua-name {
        margin: 3px 0;
      }
      .gua-desc {
        font-size: 13px;
        font-weight: 500;
      }
      .gua-name {
        font-size: 20px;
        font-weight: 700;
      }
    }
  }
}
