:local {
  .list {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background: #fff;

    .tree {
      height: 100%;
      background-image: linear-gradient(#fff 50%, #f7f9fb 50%);
      background-size: 100% 60px;

      .treeFolder:global(.ant-tree-treenode) {
        align-items: center;
        height: 30px;
        padding: 0;
        font-size: 12px;
        line-height: 30px;

        &::before {
          height: 30px;
        }

        :global {
          .ant-tree-iconEle.ant-tree-icon__customize {
            width: auto;
            margin-right: 8px;
            color: rgba(0, 0, 0, 0.45);
          }

          .ant-tree-node-content-wrapper {
            display: flex;
            align-items: center;
            padding-left: 0;

            .ant-tree-title {
              flex-grow: 1;
            }
          }
        }
      }

      .treeNode:global(.ant-tree-treenode) {
        height: 30px;
        line-height: 30px;

        &::before {
          height: 30px;
        }

        :global {
          .ant-tree-node-content-wrapper {
            padding: 0;
          }

          .ant-tree-iconEle.ant-tree-icon__customize {
            display: none;
          }
          .ant-tree-switcher {
            display: none;
          }
        }
      }
    }
  }
}
