@import "../components/func.less";

.clear{
  zoom:1;
  &::after{
    clear:both;
    content:"";
    display:block;
    height:0;
    visibility:hidden;
  }
}

@keyframes ani-top-in{
  0%{
    display:none;
    opacity:0;
    z-index:-1;
    transform:translate(0,-32px,0);
  }
  1%{
    display:block;
    opacity:0;
    z-index:111;
    transform:translate(0,-32px,0);
  }
  100%{
    display:block;
    opacity:.96;
    z-index:111;
    transform:translate(0,0,0);
  }
}
@keyframes ani-top-out{
  0%{
    display:block;
    opacity:.96;
    z-index:111;
    transform:translate(0,0,0);
  }
  99%{
    display:block;
    opacity:0;
    z-index:-1;
    transform:translate(0,-32px,0);
  }
  100%{
    display:none;
    opacity:0;
    z-index:-1;
    transform:translate(0,-32px,0);
  }
}
.ani-in{
  animation:ani-top-in .2s forwards;
}
.ani-out{
  animation:ani-top-out .2s forwards;
}

.huxy-arrow-lt{
  .arrow-lt(var(--navBgColor),#f0f0f0,8px,16px);
  right:auto;
  left:0;
}
.huxy-arrow-rt{
  .arrow-rt(var(--navBgColor),#f0f0f0,8px,16px);
  right:0;
  left:auto;
}

.header{
  --menuItemHeight:40px;
  max-width:var(--maxWidth);
  // height:@headerHeight;
  // line-height:@headerHeight;
  margin:0 auto;
  position:relative;
  .banner{
    position:absolute;
    top:0;
    left:0;
    width:var(--menuWidth);
    background:var(--bannerBgColor);
    z-index:1;
    display:flex;
    justify-content:center;
    transition:width .3s;
    .logo{
      height:100%;
      font-size:0;
      >img{
        width:100%;
        max-width:calc(var(--headerHeight) * 0.6);
        height:60%;
        // border-radius:50%;
      }
    }
    .title{
      padding-left:5px;
      font-size:1.6rem;
      font-weight:500;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
    }
  }
  .nav{
    padding-left:var(--menuWidth);
    background:var(--navBgColor);
    // color:#f0f0f0;
    transition:padding-left .3s;
    .nav-wrap{
      position:relative;
      display:flex;
      .clear();
      .nav-left,.nav-right{
        >ul{
          margin:0;
          .clear();
          >li{
            position:relative;
            user-select:none;
            >a{
              // .follow();
              height:var(--headerHeight);
              display:block;
              text-align:center;
              cursor:pointer;
              padding:0 12px;
              position:relative;
              transition:color .3s;
              // border-left:1px solid rgba(0,0,0,.1);
              &::before{
                content:"";
                position:absolute;
                left:0;
                top:calc(50% - 10px);
                height:20px;
                width:1px;
                background-color:rgba(0,0,0,.1);
              }
              &:hover{
                // background-color:#f0f0f0;
                background-color:hsla(0,0%,0%,.1);
                // color:#f3f3f3;
              }
              &.active{
                background-color:hsla(0,0%,0%,.12);
              }
              .avatar{
                font-size:0;
                height:100%;
                display:flex;
                align-items:center;
                .img{
                  height:48%;
                  border-radius:100%;
                  background-color:#f0f0f0f0;
                  padding:2px;
                  position:relative;
                  transform-origin:50% 50%;
                  transform:rotate(-42deg);
                  &::after{
                    content:"";
                    position:absolute;
                    width:6px;
                    height:6px;
                    border-radius:100%;
                    bottom:-3px;
                    left:calc(50% - 2px);
                    background-color:#21d86e;
                  }
                  img{
                    height:100%;
                    border-radius:100%;
                    display:block;
                    transform-origin:50% 50%;
                    transform:rotate(42deg);
                  }
                }
              }
              >.icon{
                font-size:0;
                height:100%;
                img{
                  height:36%;
                  filter:grayscale(.1);
                }
              }
              i,.iico,.anticon{
                font-size: 1.6rem;
              }
              .txt{
                display:inline-block;
                font-size:1.3rem;
                padding:0 6px;
              }
            }
            ul{
              position:absolute;
              top:100%;
              right:0;
              width:135px;
              box-shadow:0 2px 6px rgba(0,0,0,.04);
              padding:10px 0;
              border-radius:2px;
              // display:none;
              visibility:hidden;
              opacity:0;
              z-index:-1;
              transform:translate3d(0,-24px,0);
              transition:all .2s;
              // .ani-out();
              &.show{
                // .ani-in();
                // display:block;
                visibility:visible;
                opacity:.96;
                z-index:111;
                transform:translate3d(0,6px,0);
                transition:all .2s;
              }
              >li{
                user-select:none;
                a{
                  // display:block;
                  display:flex;
                  align-items:center;
                  height:var(--menuItemHeight);
                  line-height:var(--menuItemHeight);
                  cursor:pointer;
                  padding:0 15px;
                  // color:#666;
                  >.img{
                    font-size:0;
                    height:100%;
                    margin-right:10px;
                    img{
                      height:40%;
                    }
                  }
                  i,.iico,.anticon{
                    display:inline-block;
                    margin-right:10px;
                    text-align:center;
                  }
                  >.drop-label{
                    display:inline-block;
                    // padding:0 8px;
                  }
                  &:hover{
                    background-color:#e6f7ff;
                    color:#666;
                  }
                  &.active{
                    background-color:#e6f7ff;
                    color:#666;
                  }
                }
              }
            }
          }
        }
      }
      .nav-left{
        float:left;
        >ul{
          float:left;
          >li{
            float:left;
            /*>a{
              // border-left:1px solid rgba(0,0,0,.1);
              &::before{
                content:"";
                position:absolute;
                left:0;
                top:calc(@headerHeight / 2 - 10px);
                height:20px;
                width:1px;
                background-color:rgba(0,0,0,.1);
              }
            }*/
          }
        }
      }
      .nav-right{
        flex:1;
        float:right;
        >ul{
          float:right;
          >li{
            float:right;
          }
        }
      }
    }
  }
}

.collapsed{
  .frame-header{
    .header{
      .banner{
        width:var(--collapseWidth);
        transition:width .3s;
        .title{
          display:none;
        }
      }
      .nav{
        padding-left:var(--collapseWidth);
        transition:padding-left .3s;
      }
    }
  }
}

@media screen and (max-width:1024px){
  .header{
    .banner{
      display:none;
    }
    .nav{
      padding-left:0;
    }
  }
}

@media screen and (max-width:768px){
  .header{
    .nav{
      padding-left:0;
      .nav-wrap{
        .nav-left{
          >ul{
            >li:not(:first-child){
              display:none;
            }
          }
        }
        .nav-right{
          >ul{
            >li:not(:first-child){
              display:none;
            }
          }
        }
      }
    }
  }
}



