.count-page {
  font-size: 1.4rem;
  padding: 0 12px;
  .pay-wrap {
    display: flex;
    align-items: center;
  }
  .pay-title {
    margin-bottom: 12px;
  }
  .pay-tips {
    font-style: italic;
    color: #fb8c00;
    font-size: 1.6rem;
    margin: 12px 0;
  }
  .pay-item {
    padding: 12px 30px;
    border-radius: 4px;
    background-color: var(--panelBgColor);
    box-shadow: 0 0 3px 4px var(--appBgColor);
    max-width: 240px;
    text-align: center;
    h4 {
      margin: 12px 0;
      font-size: 2rem;
    }
    p {
      margin: 10px 0;
      font-size: 1.6rem;
      color: #999;
    }
  }
    
  
  .order-price {
    .price-num {
      font-size: 2.8rem;
      font-weight: 600;
      color: #2196f3;
    }
  }
  .order-desc {
    color: #999;
  }
  .order-role {
    padding: 10px 0;
  }
  .order-period {
    padding: 10px 0;
  }
  .order-cost {
    padding: 10px 0;
    .cost-num {
      font-size: 2.2rem;
      font-weight: 600;
      color: #fb8c00;
    }
  }
}