.month-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 30px 20px 40px;
  border-radius: 4px;
  background-color: var(--panelBgColor);
  box-shadow: 0 0 3px 4px var(--appBgColor);
  font-size: 1.4rem;
  font-weight: 500;
  .order-title {
    font-size: 1.8rem;
  }
  .order-price {
    .price-num {
      font-size: 2.8rem;
      font-weight: 600;
      color: #2196f3;
    }
  }
  .order-desc {
    color: #999;
  }
  .order-role {
    padding: 10px 0;
  }
  .order-period {
    padding: 10px 0;
  }
  .order-cost {
    padding: 10px 0;
    .cost-num {
      font-size: 2.2rem;
      font-weight: 600;
      color: #fb8c00;
    }
  }
}

.member-info {
  i {
    font-size: 1.8rem;
    font-weight: 600;
    color: #fb8c00;
  }
}
