.taiji {
  --black:#000;
  --white:#fff;
  --width:128px;
  --border:2px;
  box-sizing: content-box;
  position: relative;
  width: var(--width);
  height: calc(var(--width) / 2);
  background: var(--white);
  border-color: var(--black);
  border-style: solid;
  border-width: var(--border) var(--border) calc(var(--width) / 2 + var(--border)) var(--border);
  border-radius: 100%;
  transform: rotate(90deg);
  &::before,&::after{
    content: "";
    position: absolute;
    box-sizing: content-box;
    width: calc(var(--width) / 8);
    height: calc(var(--width) / 8);
    border-radius: 100%;
    top: 50%;
  }
  &::before{
    left: 0;
    background: var(--black);
    border: calc(var(--width) * 3 / 16) solid var(--white);
  }
  &::after{
    left: 50%;
    background: var(--white);
    border: calc(var(--width) * 3 / 16) solid var(--black);
  }
}

.taiji-container{
  height:100%;
}

.yao-gua{
  width:500px;
  height:500px;
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
  .gua{
    height:450px;
    width:50px;
    position:absolute;
    transform-origin:center;
    text-align: center;
    transition: all 3s;
    p,h4{
      margin:3px 0;
    }
    .gua-desc{
      font-size: 13px;
      font-weight:500;
    }
    .gua-name{
      font-size: 20px;
      font-weight:700;
    }
    .yao{
      --yao-width:50px;
      --yao-height:8px;
      --yao-bgcolor:#000;
      .yang{
        margin:10px 0;
        width:var(--yao-width);
        height:var(--yao-height);
        background:var(--yao-bgcolor);
      }
      .yin{
        margin:10px 0;
        height:var(--yao-height);
        position:relative;
        &::before,&::after{
          content:"";
          position:absolute;
          top:0;
          width:calc(var(--yao-width) * 2 / 5);
          height:var(--yao-height);
          background:var(--yao-bgcolor);
        }
        &::before{
          left:0;
        }
        &::after{
          right:0;
        }
      }
    }
  }
}

