@import "../components/func.less";

// @deepMenuBgColor:darken(@menuBgColor,1);

.loop-tree1(@pl,@size,@level:1) when (@level < 6){
  >li{
    >a{
      padding-left:@pl;
      font-size:@size;
    }
    >ul{
      box-shadow:0 1px 4px rgba(0,0,0,0.08) inset;
      background-color:hsla(0,0%,0%,.03);
      .loop-tree1((@pl + 16),(@size - 0.1),(@level + 1));
    }
  }
}
.loop-tree(@pl,@size,@bgcolor,@level:1) when (@level < 6){
  >li{
    >a{
      padding-left:@pl;
      font-size:@size;
    }
    >ul{
      box-shadow:0 1px 4px rgba(0,0,0,0.08) inset;
      background-color:@bgcolor;
      .loop-tree((@pl + 18),(@size - 0.1),darken(@bgcolor,8),(@level + 1));
    }
  }
}

.menu{
  height:100%;
  position:relative;
  overflow:hidden;
  --ul-max-height:0;
  --menuTopBar:0px;
  --menuDownBar:0px;
  --menuTrackWidth:15px;
  --menuItemHeight:45px;
  --subMenuItemHeight:40px;
  --menuLeftIconWidth:38px;
  --menuRightIconWidth:20px;
  .menu-track{
    width:calc(100% + var(--menuTrackWidth));
    height:calc(100% - var(--menuTopBar) - var(--menuDownBar));
    overflow-y:auto;
    overflow-x:hidden;
    .tree-root{
      width:var(--menuWidth);
      min-height:100%;
      // box-shadow:0 1px 4px rgba(0,0,0,0.08) inset;
      // padding:10px 0;
      .loop-tree1(6px,1.3rem);
      li{
        user-select:none;
        position:relative;
        &[has-children="true"]{
          >a{
            &.active{
              &::after{
                display:none;
              }
            }
          }
        }
        >a{
          .follow-vertical();
          position:relative;
          display:block;
          height:var(--subMenuItemHeight);
          line-height:var(--subMenuItemHeight);
          text-decoration:none;
          // border-bottom:1px solid #888;
          transition:all .3s;
          &.active{
            // background-color:hsla(0,0%,0%,.02);
            // color:@linkActiveColor;
            &.target{
              background-color:hsla(0,0%,0%,.04);
            }
          }
          &:hover{
            background-color:hsla(0,0%,0%,.03);
          }
          i,.iico,.anticon{
            display:block;
            position:absolute;
            top:0;
            width:var(--menuLeftIconWidth);
            height:var(--subMenuItemHeight);
            line-height:var(--subMenuItemHeight);
            text-align:center;
            +.txt{
              padding-left:var(--menuLeftIconWidth);
            }
            >svg{
              vertical-align:middle;
            }
          }
          .txt{
            display:block;
            padding:0 10px;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            &.has-right-icon{
              padding-right:calc(var(--menuRightIconWidth) + 5px);
            }
            +.coll-ico{
              .angle-bt(6px);
              right:0;
              position:absolute;
              width:var(--menuRightIconWidth);
            }
          }
        }
        &.open{
          >a{
            .coll-ico{
              .angle-top(6px);
              position:absolute;
              width:var(--menuRightIconWidth);
            }
          }
        }
        >ul{
          overflow:hidden;
          transition:max-height .3s;
        }
      }
      >li{
        >a{
          // background:linear-gradient(to bottom,@menuBgColor,@deepMenuBgColor);
          // background:linear-gradient(to bottom,@menuBgColor,hsla(0,0%,0%,.03));
          border-bottom:1px solid rgba(0,0,0,.03);
          height:var(--menuItemHeight);
          line-height:var(--menuItemHeight);
          i,.iico,.anticon{
            height:var(--menuItemHeight);
            line-height:var(--menuItemHeight);
          }
        }
      }
    }
  }
}

@media screen and (min-width:1024px){
  .collapsed{
    .menu{
      .menu-track{
        height:100%;
        .tree-root{
          width:var(--collapseWidth);
          li{
            >a{
              padding-left:0px;
              .follow();
            }
            >ul{
              overflow:visible;
              .arrow-tl(var(--menuBgColor),rgba(255,255,255,.6),6px,10px);
              position:absolute;
              top:0;
              left:calc(100% + 2px);
              width:var(--collapseMenuWidth);
              opacity:.97;
              border-radius:2px;
              transform:scale(0);
              transform-origin:0 0;
              transition: .3s transform;
            }
            &:hover{
              >a{
                .coll-ico{
                  .angle-top(6px);
                  position:absolute;
                  width:var(--menuRightIconWidth);
                }
              }
              >ul{
                transform:scale(1);
                transition: .3s transform;
              }
            }
          }
          >li{
            >a{
              .txt{
                display:none;
              }
              .coll-ico{
                display:none !important;
              }
              i,.iico,.anticon{
                width:var(--collapseWidth);
              }
            }
          }
        }
      }
      .menu-btbar{
        display:none;
      }
    }
  }
}




