@headerHeight: 60px;
@menuWidth: 180px;
@menuItemHeight: 45px;

.doc-frame {
  position: relative;
  transform: none;
  overflow: visible;
  margin: calc(0px - var(--frame-spacing));
  // max-width: 1200px;
}
.doc-header {
  height: @headerHeight;
  background-color: #eeeeee;
  overflow: hidden;
  position: sticky;
  top: var(--headerHeight);
  width: 100%;
  z-index: 4;
  .doc-banner {
    float: left;
    width: @menuWidth;
    height: @headerHeight;
    line-height: @headerHeight;
    text-align: center;
    font-size: 24px;
  }
  .doc-nav {
    float: left;
    width: calc(100% - @menuWidth);
    overflow: hidden;
    li {
      float: left;
      > a {
        display: block;
        height: @headerHeight;
        line-height: @headerHeight;
        text-decoration: none;
        padding: 0 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.01);
        transition: all 0.3s;
        &.active {
          background-color: hsla(0, 0%, 0%, 0.04);
        }
        &:hover {
          background-color: hsla(0, 0%, 0%, 0.03);
          // color:#1890ff;
        }
      }
    }
  }
}
.doc-container {
  display: flex;
  .doc-main-page {
    flex: 1;
    overflow:auto;
  }
  .doc-menu {
    width: @menuWidth;
    position: sticky;
    top: calc(@headerHeight + var(--headerHeight));
    height: calc(100vh - @headerHeight -var(--headerHeight) - var(--footerHeight));
    overflow: hidden;
    background-color: #fcfcfc;
    .doc-menu-root {
      li {
        > a {
          position: relative;
          display: block;
          height: @menuItemHeight;
          line-height: @menuItemHeight;
          text-decoration: none;
          padding: 0 10px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.01);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          transition: all 0.3s;
          &.active {
            background-color: #e6f7ff;
          }
          &:hover {
            background-color: hsla(0, 0%, 0%, 0.03);
            // color:#1890ff;
          }
        }
        > ul {
          > li {
            > a {
              padding-left: 25px;
            }
          }
        }
        &.open {
          > ul {
            display: block;
          }
        }
      }
    }
  }
}

.anchor-page {
  position: relative;
  padding: 10px;
  .anchor-item {
    min-height: 200px;
    &:not(:first-of-type) {
      margin-top: 20px;
      border-top: 1px dashed #eee;
    }
    .content {
      padding: 10px 15px;
      border-radius: 4px;
      background: rgba(0, 0, 0, 0.012);
      // color: #abb2bf;
      // background: #282c34;
      word-wrap: break-word;
      word-break: break-all;
      overflow: auto;
      img {
        width: 100%;
      }
    }
  }
}
