/*colors*/

/*
*****************************************
*/

@primary:#7266ba;//#0c72e6;#318ffa;#1681fb
@purple:#af5cc1;
@primaryHover:#24cbe5;
@primaryActive:#45b6af;

@success:#3abf52;//#45b6af;3abf52;6ce581;50d768
@green:#6ce581;
@successHover:#50d768;
@successActive:#27c24c;

@danger:#f05050;//e92f29;ff7470;ff3e38
@red:#ff3e38;
@dangerHover:#f3565d;
@dangerActive:#e92f29;

@warning:#edbb20;//edbb20;ffcd70;fecb2e
@yellow:#fecb2e;
@warningHover:#fad733;
@warningActive:#e92f29;

@info:#23b7e5;//43b0e2;a7e3ff;60c9f9
@blue:#318ffa;
@infoHover:#60c9f9;
@infoActive:#43b0e2;

@tip:#f60;//#ff9655;
@orange:#ff7f50;
@tipHover:#ff7f50;
@tipActive:#ff7f50;

@default:#999;//e7e7e7;fff;f6f6f6
@gray:#666;
@defaultHover:#f6f6f6;
@defaultActive:#e7e7e7;

@white:#fff;
@whiteHover:#f6f6f6;
@whiteActive:#e7e7e7;
@black:#000;
@blackHover:#666;
@blackActive:#333;

/*border-color*/
@borderColor:hsla(0,0%,100%,.7);

/*
*****************************************
*/