@brandBgColor:#333;
@brandColor:#ffffff;
@navBgColor:#444;
@navColor:#f0f0f0;
@menuBgColor:#fff;
@menuColor:#333;
@standardColor:#0066ff;
@headerHeight:48px;
@footerHeight:40px;
@collapseMenuWidth:50px;
@menuWidth:220px;
