/*base*/

/*
*****************************************
*/
/*头部高度*/
@headerHeight:45px;
/*底部高度*/
@footerHeight:40px;
/*水平菜单时头部高度*/
@navHeight:62px;
/*收缩菜单宽度*/
@collapseMenuWidth:52px;
/*菜单宽度*/
@menuWidth:220px;
/*菜单高度*/
// @menuHeight:42px;
/*
*****************************************
*/
