/*theme*/
@import "./colors.less";
/*
*****************************************
*/
// 水平菜单背景颜色
@horMenuColor:@primaryActive;//#00405d;
// 侧边栏背景色、字体颜色
@menuBgColor:#444;
@menuColor:#eee;
// logo区背景色
@logoColor:@white;
@logoBgColor:@blackActive;
// title颜色
@titleColor:@white;
@titleHoverColor:@warning;
// 菜单字体hover,active,selected颜色
@menuHoverColor:@warning;
@menuActiveColor:@tip;
@menuSelectedColor:@danger;
// 二级菜单颜色
@subMenuBgColor:#333;
@subMenuActiveColor:@white;
// 提示区域颜色
@barHoverColor:@tip;
@barActiveColor:@danger;
// 三级以下菜单背景色
@otherMenuBgColor:#111;

/*
*****************************************
*/
/*
*****************************************
*/

@brandBgColor:@infoActive;
@brandColor:@white;
@navBgColor:@blue;
@navItemColor:@white;
@navItemHoverColor:@tip;

/*
*****************************************
*/