/*theme*/
@import "./colors.less";
/*
*****************************************
*/
// 侧边栏背景色、字体颜色
@menuBgColor:#444;
@menuColor:#eee;
// title颜色
//@titleColor:@white;
//@titleHoverColor:@warning;
// 菜单字体hover,active,selected颜色
@menuHoverColor:@warning;
@menuActiveColor:@tip;
//@menuSelectedColor:@danger;
// 提示区域颜色
// @barHoverColor:@tip;
// @barActiveColor:@danger;

/*
*****************************************
*/
/*
*****************************************
*/
//brand
@brandBgColor:@infoActive;
@brandColor:@white;
//nav
@navBgColor:@blue;
@navColor:@white;
@navHoverColor:@tip;

/*
*****************************************
*/
