:local {
  .graphContextMenu {
    position: absolute;
    z-index: 1;
    background-color: #fff;
  }

  .loadExperimentModal {
    :global {
      .ant-modal-title {
        font-size: 14px;
      }

      .ant-btn {
        font-size: 12px;
      }
    }

    .versionTable {
      :global {
        .ant-table.ant-table-small {
          font-size: 12px;
        }
      }

      .operations {
        :global {
          .ant-btn {
            &:first-of-type {
              padding-left: 0;
              border-left: 0;
            }

            &.ant-btn-sm {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
