:local{
	.page{
		width:100%;
		min-height:100vh;
		display: flex;
	  // align-items:center;
	  justify-content:center;
	  /*background:url('../../assets/images/bg.jpg');
	  background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;*/
	  background-color:#3f4e62;
	  color:#fff;
	  .login-panel{
	  	width:320px;
	  	border-radius:2px;
	  	padding-top:10vh;
	  	// transform:translateY(-100px);
	  	.title{
				// background-color:#495a72;
				padding:15px 0;
				>h2{
					margin:0;
					text-align:center;
			    font-size:25px;
			    font-weight:800;
			    background-image:linear-gradient(#fff, #333, #333, #333, #333);
			    text-shadow:0px 2px 3px #87878791;
			    background-clip: text;
			    -webkit-background-clip:text;
			    color:#f8f8f8;
				}
				.logo{
					text-align:center;
					img{
						width:33%;
				    border-radius:100%;
					}
				}
	  	}
	  	.content{
				padding:20px 10%;
	  	}
	  }
	}
}


