.page {
  &.icon-list {
    padding: 10px 20px;
    .ilist {
      text-align: center;
      padding: 10px 0;
      border: 1px solid #ececec;
      cursor: pointer;
      background-color: #fff;
      border-radius: 2px;
      transition: all 0.3s;
      color: #333;
      &:hover {
        box-shadow: 0 2px 6px #ddd;
        color: #00b4cf;
        transform: scale(1.02);
      }
      .icon-name {
        margin-top: 10px;
        display: block;
      }
    }
  }
}
