// @import "./font/iconfont.css";

.custom-tree-node {
  .node-style {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    user-select: none;
    vertical-align: middle;
  }
  .node-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    vertical-align: middle;
  }
}

.follow-me {
  width: 100%;
  text-align: center;
  padding: 2px 0;
  img {
    width: 116px;
  }
  p {
    margin: 0;
    height: 22px;
    line-height: 1;
    font-weight: 600;
  }
}

.project-list {
  display: flex;
  .link-list, .path-list {
    flex: 1;
    padding: 15px;
  }
  .path-list {
    width: 180px;
    border-right: 1px solid var(--borderColor);
  }
  .pl-item {
    --itemHeight: 40px;
    .link {
      display: flex;
      align-items: center;
      height: var(--itemHeight) !important;
      line-height: var(--itemHeight) !important;
      padding: 0 !important;
      border-radius: 4px;
    }
    .pl-icon {
      display: block;
      width: var(--itemHeight);
      text-align: center;
    }
  }
}
.app-tools {
  .app-list, .tool-list {
    display: flex;
    padding: 12px 8px;
    .link {
      display: flex;
      flex-direction: column;
      height: auto !important;
      line-height: normal !important;
      width: 100px;
      .at-icon {
        text-align: center;
        font-size: 20px;
        width: 24px;
      }
      .at-name {
        text-align: center;
        margin-top: 8px;
      }
    }
  }
}

.configs-drawer {
  .ant-drawer-header {
    background: var(--panelBgColor);
    border-color: var(--borderColor);
    .ant-drawer-header-title {
      color: var(--appColor);
      .ant-drawer-close {
        color: var(--appColor);
      }
    }
  }
  .ant-drawer-body {
    background: var(--panelBgColor);
    padding: 10px 0;
  }
}

.layout-setting {
  // padding:15px 0;
  .vertical-item {
    padding: 10px 15px;
    &:not(:last-of-type) {
      border-bottom: 1px solid var(--borderColor);
    }
    > label {
      display: block;
      color: var(--appColor);
      font-weight: 500;
    }
    > div {
      padding: 12px;
    }
    input {
      max-width: 220px;
    }
  }
  .select-item {
    padding: 10px 15px;
    &:not(:last-of-type) {
      border-bottom: 1px solid var(--borderColor);
    }
    .item {
      display: block;
      padding: 6px 12px;
      border-radius: 2px;
      border: 1px dashed var(--appColor);
      color: var(--appColor);
      cursor: pointer;
      position: relative;
      transition: all 0.2s;
      &::after {
        content: '\2713';
        position: absolute;
        top: 6px;
        right: 6px;
        width: 16px;
        height: 16px;
        line-height: 16px;
        box-sizing: content-box;
        text-align: center;
        border-radius: 100%;
        border: 1px solid var(--linkColor);
        color: var(--linkColor);
        visibility: hidden;
        transition: all 0.2s;
      }
      &:hover,
      &.selected {
        color: var(--linkColor);
        border-color: var(--linkColor);
        transition: all 0.2s;
        &::after {
          visibility: visible;
          transition: all 0.2s;
        }
      }
    }
  }
  .ant-radio-wrapper {
    color: var(--appColor);
  }
}

.date-select {
  width: 240px;
  height: 100%;
  .ant-picker {
    background: var(--panelBgColor);
    border-color: var(--borderColor);
    height: 100%;
    max-height: 32px;
    input {
      color: var(--appColor);
    }
  }
}
.suffix-input {
  width: 160px;
  padding: 0 10px;
  position: relative;
  input {
    color: var(--appColor);
    background: var(--appBgColor);
    padding-right: 24px;
  }
  .suffix {
    position: absolute;
    top: calc(50% - 6px);
    right: 18px;
    width: 12px;
    height: 12px;
    font-size: 12px;
    cursor: pointer;
  }
}
.notify-item {
  .ant-badge {
    color: var(--linkColor);
  }
}

td {
  pre {
    width: 100% !important;
  }
}

.anchorBL {
  display: none;
}

.sm-form-style {
  .ant-form-item-row {
    flex-wrap: nowrap;
    .ant-form-item-label {
      flex: 0 0 auto;
    }
    .ant-form-item-control {
      flex: auto;
      margin-left: 10px;
    }
  }
}

.ant-tooltip {
  .ant-tooltip-inner {
    color: var(--appColor);
  }
}
