<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="utf-8">
	<title>test</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="share">
	<meta name="keywords" content="web,分享,逸儒">
	<meta name="author" content="yiru,ah.yiru@gmail.com">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-title" content="my test">
	<meta name="apple-mobile-web-app-capable" content="yes"/>

	<link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="mystyle.css">
	<style>
    body{
      background-color:#1BBC9B;
      font-family:Arial,微软雅黑,Helvetica,sans-serif,黑体,宋体;
    }
    .iphone{
      width:16.06em;
      height:30.6em;
      border-radius:1.875em;
      margin:2em;
      position:relative;
      display:inline-block;
      background:#fff;
    }
    .iphone__power-btn{
      width:2.188em;
      height:.188em;
      border-radius:.188em;
      background:#e0e0e0;
      position:absolute;
      right:2.5em;
      top:-0.1em;
    }
    .iphone__left-btn{
      width:.188em;
      height:1.250em;
      border-radius:.188em;
      top:3.250em;
      left:-0.1em;
      position:absolute;
      background:#e0e0e0;
    }
    .iphone__left-btn::before{
      content:'';
      width:.188em;
      height:.875em;
      border-radius:.188em;
      position:absolute;
      top:3em;
      background:#e0e0e0;
    }
    .iphone__left-btn::after{
      content:'';
      width:.188em;
      height:.875em;
      border-radius:.188em;
      position:absolute;
      top:5.5em;
      background:#e0e0e0;
    }
    .iphone__details{
      width:.438em;
      height:.438em;
      border-radius:100%;
      position:relative;
      top:1.313em;
      left:8em;
      background:#7c7c7c;
    }
    .iphone__details::before{
      content:'';
      width:.33em;
      height:.33em;
      border-radius:100%;
      position:absolute;
      top:.96em;
      left:-1.54em;
      background:#7c7c7c;
    }
    .iphone__details::after{
      content:'';
      width:2.5em;
      height:.25em;
      border-radius:.25em;
      position:absolute;
      top:1em;
      left:-1em;
      background:#7c7c7c;
    }
    .iphone__home-btn{
      width:2.5em;
      height:2.5em;
      border:1px solid #f1f1f1;
      border-radius:100%;
      position:absolute;
      bottom:.8em;
      right:6.75em;
      background:#f7f7f7;
    }
    .iphone__home-btn::before{
      content:'';
      width:1.05em;
      height:1.05em;
      border:.15em solid #a8a8a8;
      border-radius:.2em;
      position:absolute;
      top:.72em;
      left:.72em;
    }
    .iphone__screen{
      width:14.5em;
      height:22.938em;
      position:absolute;
      top:3.75em;
      left:.750em;
      overflow:auto;
      background-color:#fff;
    }
    .iphone__screen-header{
      width:100%;
      height:2.4em;
      line-height:2.4em;
      background-color:#333;
      position:absolute;
      top:0;
      color:#fff;
    }
    .hl{
      position:absolute;
      left:.38em;
      font-size:.85em;
    }
    .hl>i{
      font-size:1.5em;
    }
    .hr{
      position:absolute;
      right:.38em;
    }
    .hm{
      width:100%;
      padding:0 2.8em;
      position:absolute;
      text-align:center;
    }

    .iphone__screen-footer{
      box-sizing:border-box;
      width:100%;
      height:2.4em;
      line-height:2.4em;
      border-top:1px solid #ccc;
      background-color:#eee;
      position:absolute;
      bottom:0;
      text-align:center;
    }
    .iphone__screen-footer>input{
      display:inline-block;
      width:9.3em;
      height:1.8em;
      line-height:1.6em;
      border:1px solid #eee;
      padding:0 5px;
      border-radius:5px;
    }
    .iphone__screen-footer>i{
      display:inline-block;
      text-align:center;
      width:1.4em;
      height:1.4em;
      line-height:1.4em;
      color:#666;
    }

    .iphone__screen-content{
      width:100%;
      height:18.138em;
      position:absolute;
      background-color:#eee;
      top:2.4em;
      bottom:2.4em;
      overflow:auto;
    }
    .iphone__screen-content::-webkit-scrollbar{
      width:0;
    }
    
    .tt{
      width:100%;
      padding:.5em;
      font-size:.75em;
    }

    .yb{
      padding:0 2.4em 0 2.8em;
      position:relative;
      width:100%;
      margin-top:.8em;
    }
    .yb>img{
      position:absolute;
      left:0;
      top:0;
      width:2.2em;
      height:2.2em;
    }
    .yb>.txt{
      background-color:#fff;
      border-radius:5px;
      position:relative;
      padding:.55em;
      line-height:1.2;
      display:inline-block;
      /* word-break:break-all;
      word-wrap:break-word; */
    }
    .yb>.txt::before{
      content:'';
      position:absolute;
      top:.8em;
      right:100%;
      width:0;
      height:0;
      border-top:.3em solid transparent;
      border-right:.4em solid #fff;
      border-bottom:.3em solid transparent;
    }
    .yb1{
      padding:0 2.8em 0 2.4em;
      position:relative;
      width:100%;
      margin-top:.8em;
      overflow:hidden;
    }
    .yb1>img{
      position:absolute;
      right:0;
      top:0;
      width:2.2em;
      height:2.2em;
    }
    .yb1>.txt{
      background-color:#8CEA00;
      border-radius:5px;
      position:relative;
      padding:.55em;
      float:right;
      /* word-break:break-all;
      word-wrap:break-word; */
    }
    .yb1>.txt::before{
      content:'';
      position:absolute;
      top:.8em;
      left:100%;
      width:0;
      height:0;
      border-top:.3em solid transparent;
      border-left:.4em solid #8CEA00;
      border-bottom:.3em solid transparent;
    }
    .yb1>.txt>img{
      width:6em;
    }
  </style>
</head>
<body>
	
  <section class="iphone">
    <div class="iphone__power-btn"></div>
    <div class="iphone__left-btn"></div>
    <div class="iphone__details"></div>
    <div class="iphone__home-btn"></div>
    <div class="iphone__screen">
      <article class="iphone__screen-header">
        <div class="hl"><i class="fa fa-angle-left"></i> 微信</div>
        <div class="hm">范冰冰</div>
        <div class="hr"><i class="fa fa-user"></i></div>
      </article>
      <article class="iphone__screen-content">
        <div class="tt">
          <div class="yb">
            <img src="pic/2.jpg">
            <div class="txt">
              <span>勇哥，你好帅啊！😊</span>
            </div>
          </div>
          <div class="yb1">
            <img src="pic/0.jpg">
            <div class="txt">
              <span>不帅，随便长的😰😰</span>
            </div>
          </div>
          <div class="yb">
            <img src="pic/2.jpg">
            <div class="txt">
              <span>今天小晨晨不在家 约吗🌹🌹</span>
            </div>
          </div>
          <div class="yb1">
            <img src="pic/0.jpg">
            <div class="txt">
              <span>我是那种人吗🔥🔥</span>
            </div>
          </div>
          <div class="yb1">
            <img src="pic/0.jpg">
            <div class="txt">
              <img src="pic/1.jpg">
            </div>
          </div>
          <div class="yb">
            <img src="pic/2.jpg">
            <div class="txt">
              <span>...</span>
            </div>
          </div>

        </div>
      </article>
      <article class="iphone__screen-footer">
        <i class="fa fa-volume-up"></i>
        <input type="text">
        <i class="fa fa-smile-o"></i>
        <i class="fa fa-plus-circle"></i>
      </article>
    </div>
  </section>

	<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script></script>
</body>
</html>